<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="回顾目前所学的知识点计算机是如何存储数据的0和1的存储 软件安装主要是gitbash 命令行基础多记单词pwd   print working dir 打印出当前正在使用的目录名cd    change dir        进入这个目录,常用的如 返回上一级目录cd ..，进入hexo目录 cd /e/hexomkdir make directories 创建一个新的目录，如mkdir test">
<meta property="og:type" content="article">
<meta property="og:title" content="入门复习小结">
<meta property="og:url" content="http://yoursite.com/2018/11/14/入门复习小结/index.html">
<meta property="og:site_name" content="linyan &#39;s blog">
<meta property="og:description" content="回顾目前所学的知识点计算机是如何存储数据的0和1的存储 软件安装主要是gitbash 命令行基础多记单词pwd   print working dir 打印出当前正在使用的目录名cd    change dir        进入这个目录,常用的如 返回上一级目录cd ..，进入hexo目录 cd /e/hexomkdir make directories 创建一个新的目录，如mkdir test">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Yre7GGW.jpg">
<meta property="og:image" content="https://i.imgur.com/HnMyrXm.jpg">
<meta property="og:image" content="https://i.imgur.com/xszkOw7.jpg">
<meta property="og:image" content="https://i.imgur.com/sHKJpl8.jpg">
<meta property="og:updated_time" content="2018-11-14T08:06:43.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门复习小结">
<meta name="twitter:description" content="回顾目前所学的知识点计算机是如何存储数据的0和1的存储 软件安装主要是gitbash 命令行基础多记单词pwd   print working dir 打印出当前正在使用的目录名cd    change dir        进入这个目录,常用的如 返回上一级目录cd ..，进入hexo目录 cd /e/hexomkdir make directories 创建一个新的目录，如mkdir test">
<meta name="twitter:image" content="https://i.imgur.com/Yre7GGW.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/入门复习小结/">





  <title>入门复习小结 | linyan 's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linyan 's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/入门复习小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linyanliao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linyan 's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入门复习小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T08:13:44+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="回顾目前所学的知识点"><a href="#回顾目前所学的知识点" class="headerlink" title="回顾目前所学的知识点"></a>回顾目前所学的知识点</h1><h2 id="计算机是如何存储数据的"><a href="#计算机是如何存储数据的" class="headerlink" title="计算机是如何存储数据的"></a>计算机是如何存储数据的</h2><p>0和1的存储<br></p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>主要是gitbash<br></p>
<h2 id="命令行基础"><a href="#命令行基础" class="headerlink" title="命令行基础"></a>命令行基础</h2><p>多记单词<br><br><code>pwd</code>   print working dir 打印出当前正在使用的目录名<br><br><code>cd</code>    change dir        进入这个目录,常用的如 返回上一级目录<code>cd ..</code>，进入hexo目录 <code>cd /e/hexo</code><br><br><code>mkdir</code> make directories 创建一个新的目录，如<code>mkdir test</code> <code>mkdir /e/hexo/test</code><br><br><code>touch</code>  新建一个文件，不可给文件添加内容，如<code>touch 1.txt</code><br><br><code>echo &quot;hi&quot; &gt; 1.txt</code> ，echo一个新文件1.txt，并将内容”hi”添加到1.txt<br><br><code>echo &quot;hi&quot; &gt;&gt; 1.txt</code> ，追加内容”hi”到文件1.txt，若1.txt不存在，则新建1.txt再追加。<br><br><code>echo &quot;hi&quot; &gt;! 1.txt</code> 没使用过。强制覆盖内容 <br><br><code>cp -r</code>  copy files and directories /copy directories recursively 拷贝文件/递归的拷贝目录 ，如 <code>cp test(必须已存在) cptest</code> <br><br><code>rm -rf</code> remove files or directories/ remove directories and their contents recursively/f-force  强制的移除文件/目录里的所有内容，如<code>rm -rf test</code><br><br> <code>mv</code> move (rename) files/Rename source to dest/move source(s) to directory. 重命名文件，如 <code>mv 1.txt(必须已存在) 2.txt</code><br><br><code>tree</code>  list contents of directories in a tree-like format 以树结构的形式列出目录里的内容。<br> </p>
<blockquote>
<p>git init<br><br>git add . /<em>常用</em>/<br><br>git commit . -m “hi” /<em>常用</em>/<code>git commit=Record changes to the repository`</code>-m=-message` <br><br>git pull   <br><br>git push    /<em>常用</em>/<br><br>git clone <br></p>
</blockquote>
<p><code>curl -L http://baidu.com</code> <br><br> <code>curl -s -v -- http://baidu.com</code></p>
<pre><code>ping qq.com

/*hexo与github快速搭建博客*/
hexo init
hexo g
hexo server //不常用
hexo deploy
</code></pre><h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><p>由单个命令行到写个小脚本，计算机按照你写的脚本执行脚本，就完成一些列工作。<strong>程序复用</strong>可以省很多工作。<br></p>
<h2 id="HTTP-入门"><a href="#HTTP-入门" class="headerlink" title="HTTP 入门"></a>HTTP 入门</h2><p>前面四节课的知识都是为了HTTP入门储备知识，HTTP是前端的第一个核心知识。方方说以后也是围绕HTTP来学。前面我们用命令行curl和直接查开发者工具 学习请求和响应的四部分。<br></p>
<p>命令行查看：</p>
<blockquote>
<p>curl -L <a href="http://baidu.com" target="_blank" rel="noopener">http://baidu.com</a><br><br>curl -s -v – <a href="http://baidu.com" target="_blank" rel="noopener">http://baidu.com</a><br><br>开发者工具查看：<br><br><img src="https://i.imgur.com/Yre7GGW.jpg" alt=""><br><strong>面试考默写请求和响应四部分、状态码：</strong><br>请求四部分<br><br>响应四部分<br></p>
</blockquote>
<blockquote>
<p><strong>GET 请求</strong><br><br>GET /?w=1 HTTP/1.1 <br><br>Host: baidu.com    <br><br>Accept: text/html  <br><br><strong>对应响应</strong> <br><br>HTTP/1.1 200 OK <br><br>Content-Type: text/html; charset=utf-8 <br><br>Content-Length: 10000 <br><br>&lt;!DOCTYPE&gt; <br><br><code>&lt;html&gt;......&lt;/html&gt;</code> <br></p>
</blockquote>
<blockquote>
<p><strong>POST 请求</strong> <br><br>POST /login?w=1 HTTP/1.1 <br><br>Host: baidu.com   <br><br>Accept: application/ms-word <br><br>Content-Type: application/x-www-form-urlencoded  <br><br>Content-Length: 10 <br><br>username=fangfang&amp;password=mima   <br></p>
</blockquote>
<blockquote>
<p><strong>响应</strong> <br><br>HTTP/1.1 403 Forbidden   <br><br>Content-Type: application/md-word  <br><br>Content-Length: 200  <br><br>word格式</p>
</blockquote>
<p><img src="https://i.imgur.com/HnMyrXm.jpg" alt=""><br><img src="https://i.imgur.com/xszkOw7.jpg" alt=""></p>
<h2 id="Node-js-Server"><a href="#Node-js-Server" class="headerlink" title="Node.js Server"></a>Node.js Server</h2><p>Node.js Server，是为了学server，不是学Node.js，也是为了学HTTP怎么运作起来的。自己用脚本写了一个小server,平时使用别人开发出来的<code>http-server . -c-1</code>,可在本地浏览调试html<br></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><ul>
<li>几个经常使用的标签 和 几个难的标签。有很多细碎的知识点。无难点，多动手。</li>
<li>可加meta<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></li>
<li>要想浏览器浏览量高，可加<code>&lt;meta name=&quot;keyword&quot; content=&quot;前端开发&quot;&gt;</code> <code>&lt;meta name=&quot;description&quot; content=&quot;前端开发&quot;&gt;</code></li>
<li><p>a标签是发起get请求，form标签是发起post请求。<br><br><img src="https://i.imgur.com/sHKJpl8.jpg" alt=""></p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>有很多细碎的知识点。CSS布局,从上到下。从内到外，注意细节。无难点，多动手。<br></p>
<h2 id="最后说的话"><a href="#最后说的话" class="headerlink" title="最后说的话"></a>最后说的话</h2></li>
<li><p>前12次课，学了前端的<strong>简单HTTP,简单HTML，简单CSS应用</strong>，第二个练手项目-一个在线静态简历。前四节课练手项目-hexo+github搭建个人博客。</p>
</li>
<li>要多练手CSS写静态页面，上<a href="https://dribbble.com/" target="_blank" rel="noopener">设计师网站</a>去临摹作品，google:<code>web page free psd</code>,上<a href="web page free psd">切图网站</a>可以下载很多PSD文件<br></li>
<li>看阮一峰的CSS理论+小demo</li>
<li>CSS页面只有 好看 好看 好看 的说法，没有人关心CSS代码写得好不好</li>
<li>src和href的搭配。a和link标签用href，img和script和iframe用href</li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/CSS学历练第三天：CSS布局/" rel="next" title="CSS学历练第三天：CSS布局">
                <i class="fa fa-chevron-left"></i> CSS学历练第三天：CSS布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/算法/" rel="prev" title="算法">
                算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">linyanliao</p>
              <p class="site-description motion-element" itemprop="description">前端学习 分享 旅行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾目前所学的知识点"><span class="nav-number">1.</span> <span class="nav-text">回顾目前所学的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机是如何存储数据的"><span class="nav-number">1.1.</span> <span class="nav-text">计算机是如何存储数据的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">1.2.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行基础"><span class="nav-number">1.3.</span> <span class="nav-text">命令行基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本"><span class="nav-number">1.4.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-入门"><span class="nav-number">1.5.</span> <span class="nav-text">HTTP 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-Server"><span class="nav-number">1.6.</span> <span class="nav-text">Node.js Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.7.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.8.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后说的话"><span class="nav-number">1.9.</span> <span class="nav-text">最后说的话</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyanliao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
