<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="CSS布局,大方向是从上到下，每一块从内到外，注意细节。无难点，多动手。其实写布局就是在写UI(User Interface，用户界面)。市场上那么多的UI框架，也就是为更快地实现布局，节约写CSS的时间。 CSS布局套路是否兼容IE8？如果需要兼容IE8那就用 float布局，定宽 或百分比实现弹性布局。 不需要兼容IE8 就用 flex布局，弹性宽度，例如 移动端就用flex布局，width:">
<meta name="keywords" content="Ajax JSON DOM Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="Linyan&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2018/11/09/CSS布局/index.html">
<meta property="og:site_name" content="Linyan&#39;s blog">
<meta property="og:description" content="CSS布局,大方向是从上到下，每一块从内到外，注意细节。无难点，多动手。其实写布局就是在写UI(User Interface，用户界面)。市场上那么多的UI框架，也就是为更快地实现布局，节约写CSS的时间。 CSS布局套路是否兼容IE8？如果需要兼容IE8那就用 float布局，定宽 或百分比实现弹性布局。 不需要兼容IE8 就用 flex布局，弹性宽度，例如 移动端就用flex布局，width:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/05/03/5ccbfc6045eae.png">
<meta property="og:image" content="https://i.loli.net/2019/05/03/5ccbfcbf0e3dc.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/UebD54LB78tyQEc.png">
<meta property="og:image" content="https://i.loli.net/2019/05/03/5ccbfcbf0e3dc.png">
<meta property="og:image" content="https://i.loli.net/2019/05/03/5ccc1b7dd8b83.png">
<meta property="og:image" content="https://i.loli.net/2019/05/03/5ccc23319bd86.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/szhiwKuBrjXFy6O.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/iM5SmeyHNqRosVP.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/LAmHvYydZuwfsoi.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/9JOu1KCjSYrUyTi.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/R9Yn36mr7gVUTLI.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/Jf64TFNmlhL7cXn.png">
<meta property="og:image" content="https://i.loli.net/2019/05/03/5ccc49bec3aec.png">
<meta property="og:updated_time" content="2019-10-05T11:59:29.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linyan&#39;s blog">
<meta name="twitter:description" content="CSS布局,大方向是从上到下，每一块从内到外，注意细节。无难点，多动手。其实写布局就是在写UI(User Interface，用户界面)。市场上那么多的UI框架，也就是为更快地实现布局，节约写CSS的时间。 CSS布局套路是否兼容IE8？如果需要兼容IE8那就用 float布局，定宽 或百分比实现弹性布局。 不需要兼容IE8 就用 flex布局，弹性宽度，例如 移动端就用flex布局，width:">
<meta name="twitter:image" content="https://i.loli.net/2019/05/03/5ccbfc6045eae.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/CSS布局/">





  <title> | Linyan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linyan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/CSS布局/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao linyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linyan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T21:31:08+08:00">
                2018-11-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-05T19:59:29+08:00">
                2019-10-05
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/09/CSS布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/09/CSS布局/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/09/CSS布局/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS布局,大方向是从上到下，每一块从内到外，注意细节。无难点，多动手。其实写布局就是在写UI(User Interface，用户界面)。市场上那么多的UI框架，也就是为更快地实现布局，节约写CSS的时间。</p>
<h1 id="CSS布局套路"><a href="#CSS布局套路" class="headerlink" title="CSS布局套路"></a>CSS布局套路</h1><h2 id="是否兼容IE8？"><a href="#是否兼容IE8？" class="headerlink" title="是否兼容IE8？"></a>是否兼容IE8？</h2><p>如果需要兼容IE8那就用 <strong>float布局，定宽</strong> 或百分比实现弹性布局。</p>
<p>不需要兼容IE8 就用 <strong>flex布局，弹性宽度</strong>，例如 移动端就用flex布局，<code>width: auto;</code></p>
<h2 id="布局原则"><a href="#布局原则" class="headerlink" title="布局原则"></a>布局原则</h2><ul>
<li>不到万不得已，不要写死 width 和 height</li>
<li><strong>PC端最外面div设置mix-height，里面再设置一层写width=mix-height。移动端宽度一定不要写死，设置<code>width: auto</code></strong>。PC端要兼容IE的话可以写死高度宽度，然后就一直float float，不要用高级语法了。左浮左浮，均匀布局。</li>
<li>尽量用高级语法，如 calc、flex</li>
<li>如果是 IE，IE能把页面写出来就不错了，就宽度高度全部写死</li>
<li>用 div 做布局，外面的 div 就用来做布局，用来做布局的div 就不要乱加东西，要写东西就在里面加div再写内容。其实外面的div 就是我们写好的UI框架。</li>
</ul>
<h2 id="float布局"><a href="#float布局" class="headerlink" title="float布局"></a>float布局</h2><p>float布局是目前应用最广的，兼容IE5。口诀：</p>
<p>0 把宽度算好</p>
<p>1 儿子全加 float: left （right）</p>
<p>2 父亲 加添加类 <code>clearfix</code></p>
<p>3 如果宽度不够，可以用 负margin 来凑 。<code>margin: 0 -4px;</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>:block;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="selector-class">.clearfix</span>&#123;</span><br><span class="line">    <span class="attribute">zoom</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="两栏布局（百分比布局，弹性布局）"><a href="#两栏布局（百分比布局，弹性布局）" class="headerlink" title="两栏布局（百分比布局，弹性布局）"></a>两栏布局（百分比布局，弹性布局）</h4><ul>
<li>原理：<code>div.parent</code> 不定宽，内部两个 <code>div.child</code> 固定形成弹性布局。 </li>
</ul>
<ol>
<li>基本两栏布局</li>
</ol>
<p>​       <a href="http://js.jirengu.com/siyov/3/edit" target="_blank" rel="noopener">code</a></p>
<ol start="2">
<li>两栏布局中间有间隔 <code>gap</code></li>
</ol>
<p>​       <a href="http://js.jirengu.com/yolow/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
<p>注意上面都是不定宽的版本，定宽版本在<a href="http://js.jirengu.com/romec/1/edit" target="_blank" rel="noopener">这</a>。</p>
<h4 id="两栏布局（定宽）"><a href="#两栏布局（定宽）" class="headerlink" title="两栏布局（定宽）"></a>两栏布局（定宽）</h4><p>效果：</p>
<p><img src="https://i.loli.net/2019/05/03/5ccbfc6045eae.png" alt="5E~05B6(2%~UYK_FC.png"></p>
<ol>
<li>写了宽高的版本 <a href="http://js.jirengu.com/qavit/1/edit?html,css,output" target="_blank" rel="noopener">code</a></li>
<li>不写高度，用 padding 对齐。<a href="http://js.jirengu.com/bijor/2/edit" target="_blank" rel="noopener">code</a></li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;	<span class="comment">/* IE9以下不支持 */</span></span><br><span class="line">      <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">      <span class="attribute">display</span>: block;</span><br><span class="line">      <span class="attribute">clear</span>: both;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">      <span class="attribute">zoom</span>: <span class="number">1</span>; <span class="comment">/* 兼容IE6 */</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="selector-class">.header</span> &#123;</span><br><span class="line">      <span class="attribute">background</span>: <span class="number">#ddd</span>;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">0</span> auto;  </span><br><span class="line">      <span class="attribute">min-width</span>:  <span class="number">500px</span>; </span><br><span class="line">    &#125;</span><br><span class="line"><span class="selector-class">.logo</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">80px</span>;      </span><br><span class="line">      <span class="attribute">background</span>: black;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">40px</span>;   </span><br><span class="line">      <span class="attribute">line-height</span>: <span class="number">40px</span>; <span class="comment">/* 行高=高度，实现单行文本垂直居中 */</span></span><br><span class="line">      <span class="attribute">text-align</span>: center;  <span class="comment">/* 单行文本水平居中 */</span></span><br><span class="line">      <span class="attribute">color</span>: white;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="selector-class">.nav</span> &#123; <span class="comment">/* 大宽度就不写死，根据内容自适应 */</span> </span><br><span class="line">      <span class="attribute">line-height</span>: <span class="number">24px</span>; <span class="comment">/* line-height可以控制字体的高度，24+8+8=40 左边logo和右边导航栏高度相等，就自动对齐了*/</span></span><br><span class="line">      <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="selector-class">.navItem</span> &#123;</span><br><span class="line">      <span class="attribute">float</span>: right;</span><br><span class="line">      <span class="attribute">margin-left</span>: <span class="number">30px</span>;</span><br><span class="line">      <span class="attribute">background</span>: <span class="number">#bbb</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header clearfix"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"logo"</span> <span class="attr">style</span>=<span class="string">"float: left"</span>&gt;</span></span><br><span class="line">      logo</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav clearfix"</span> <span class="attr">style</span>=<span class="string">"float: right"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"navItem"</span>&gt;</span>导航1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"navItem"</span>&gt;</span>导航2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"navItem"</span>&gt;</span>导航3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"navItem"</span>&gt;</span>导航4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="用float实现均匀布局"><a href="#用float实现均匀布局" class="headerlink" title="用float实现均匀布局"></a>用float实现均匀布局</h4><ul>
<li>效果</li>
</ul>
<p><img src="https://i.loli.net/2019/05/03/5ccbfcbf0e3dc.png" alt="2HWADO8.png"></p>
<ul>
<li><p>方法1：原理是 float + 伪类 + 计算宽度 缺点: 使用了伪类，语法太高级，<strong>IE9以下的浏览器不支持</strong>。<a href="http://js.jirengu.com/puzuf/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
<p>改进：float + 负 margin + 计算宽度 使用 -margin 法 来去除首尾子元素的 左、右margin。本质上是使用负margin 给元素增加宽度来容纳所有子元素，一种障眼法。改进后的优点： <strong>兼容IE5的</strong>，兼容所有浏览器。不满8个卡片也是ok的。完整 <a href="http://js.jirengu.com/quyom/1/edit?css,output" target="_blank" rel="noopener">code</a> 。核心CSS代码如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.pictures</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.pictures-inner</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> -<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.picture</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">135px</span>; <span class="comment">/* 宽度根据总宽度计算出来的 */</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">135px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#777</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>为什么设置负margin 可以给未显示设置 width 属性的元素(子元素宽度继承父元素，父元素显示设置 width 属性)增加宽度呢？复现一下 <a href="http://js.jirengu.com/gekoq/1/edit?html,css,output" target="_blank" rel="noopener">code</a>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;div class="p"&gt;&lt;div class="c"&gt;&lt;/div&gt;&lt;/div&gt; */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.p</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">210px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.c</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> -<span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意是父元素写 width ，子元素不写 width ，然后 子元素 使用 负margin 可以为子元素本身增加宽度，上述代码中 <code>div.c</code>最终渲染出的width是 <code>230px</code>。</p>
<p><img src="https://i.loli.net/2019/10/05/UebD54LB78tyQEc.png" alt="P08.png"></p>
<h2 id="flex-布局"><a href="#flex-布局" class="headerlink" title="flex 布局"></a>flex 布局</h2><p>父元素加 <code>display: flex;justify-content: center;align-items: center;</code>,那么子元素就水平垂直居中。</p>
<p> <code>justify-content: space-between;</code>两端对齐，多余的空间放到中间。 </p>
<p> <code>justify-content: space-around;</code>多余的空间放到子元素的两边。</p>
<ul>
<li><p>flex布局简单： <a href="http://js.jirengu.com/yivad/2/edit" target="_blank" rel="noopener">code</a>。</p>
<p>核心css代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.pictures</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-flow</span>: row wrap;</span><br><span class="line">    <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.picture</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>(25% - 10px);</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">135px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>; </span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#777</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/05/03/5ccbfcbf0e3dc.png" alt="2HWADO8.png"></p>
<ul>
<li>但是有个 bug，不满8个卡片，样式会有改变，跟卡片的个数和宽度有关系。</li>
</ul>
<p><img src="https://i.loli.net/2019/05/03/5ccc1b7dd8b83.png" alt="()VR.png"></p>
<p>为了改进这个缺点，不使用 <code>justify-content: space-between;</code>属性，使用<code>display: flex; margin: 0 -10px;</code> <strong>flex + 负margin 增加宽度</strong> ，不用浮动。</p>
<h3 id="flex-最优版：-flex-负-margin"><a href="#flex-最优版：-flex-负-margin" class="headerlink" title="flex 最优版： flex + 负 margin"></a>flex 最优版： flex + 负 margin</h3><p><a href="http://js.jirengu.com/kitiw/1/edit?html,output" target="_blank" rel="noopener">flex 最优版 code</a></p>
<p>改进部分css核心代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.pictures</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.pictures-inner</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-flow</span>: row wrap;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> -<span class="number">10px</span>;  <span class="comment">/* 负 margin 增加宽度*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.picture</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>(25% - 20px);</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">135px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">0</span>; </span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#777</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如图：</p>
<p><img src="https://i.loli.net/2019/05/03/5ccc23319bd86.png" alt="}G}R{0.png"></p>
<p>优点：因为使用了 <code>flex</code> 布局，<strong>当卡片（<code>.pictures</code>）的总宽度未知时</strong>，也就是<code>width: 600px;</code>未知，使用<code>width: calc(25% - 20px);</code>能始终保持一行占4个卡片，此时卡片总宽度始终等于视口宽度，<strong>缩放浏览器时卡片宽度也自动缩放。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.pictures</span> &#123; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>; <span class="comment">/* 跟banner等宽 */</span></span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码是我们在 <a href="http://js.jirengu.com/kitiw/1/edit?html,output" target="_blank" rel="noopener">最优</a> 写的。</p>
<p>当卡片总宽度未知时，即：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.pictures &#123; </span><br><span class="line">  margin: <span class="number">0</span> auto;   <span class="comment">// 没有设置width，这句也没用了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>div.pictures</code>宽度此时就是浏览器视口的宽度。效果如下图：<br><img src="https://i.loli.net/2019/10/05/szhiwKuBrjXFy6O.png" alt="6PMZR.png"></p>
<p><img src="https://i.loli.net/2019/10/05/iM5SmeyHNqRosVP.png" alt="O}5@0U.png"></p>
<p>可以看到<strong>当卡片的总宽度未知时</strong>，<strong>缩放浏览器时每张卡片宽度也自动缩放。</strong></p>
<h3 id="广告图：1：3布局，而且中间留有间隙空白"><a href="#广告图：1：3布局，而且中间留有间隙空白" class="headerlink" title="广告图：1：3布局，而且中间留有间隙空白"></a>广告图：1：3布局，而且中间留有间隙空白</h3><p>效果如下：</p>
<p><img src="https://i.loli.net/2019/10/05/LAmHvYydZuwfsoi.png" alt="X8.png"></p>
<ul>
<li>方法1：利用 <code>div.inner</code>留空白 。</li>
</ul>
<p><a href="http://js.jirengu.com/cidej/2/edit" target="_blank" rel="noopener">完整code</a></p>
<p>展示核心 HTML + CSS</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"art"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"aside"</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"aside-child"</span>&gt;</span>广告1<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main-child"</span>&gt;</span>广告2<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意上面代码中所有的 div 都是用来布局的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.art</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">600px</span>;    <span class="comment">/* 用于布局宽度 */</span></span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">    <span class="attribute">text-align</span>: center;  <span class="comment">/* 水平居中,会被子继承 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.aside</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">25%</span>;  <span class="comment">/* 用于1:3的布局div */</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">75%</span>;  <span class="comment">/* 用于1:3的布局div */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.aside-child</span> &#123;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;  <span class="comment">/* 关键*/</span></span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">100px</span> <span class="number">0</span>;  <span class="comment">/* 垂直居中 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main-child</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">100px</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>法2: <a href="http://js.jirengu.com/cidej/1/edit?html,css,output" target="_blank" rel="noopener">完整 code</a></p>
<p>展示核心 HTML + CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;art&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;art-1&quot;&gt;&lt;div class=&quot;content&quot;&gt;广告图1&lt;/div&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;art-2&quot;&gt;&lt;div class=&quot;content&quot;&gt;广告图1&lt;/div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>注意 <code>div.art</code> <code>div.art-1</code> <code>div.art-2</code>都是用来做布局的，除了布局的样式不要乱加东西。 <code>div.content</code>是用来添加内容的。也就是外面是 UI框架，里面是内容。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.art</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.art-1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="built_in">calc</span>(25% - 20px);</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">100px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.art-2</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">75%</span>;</span><br><span class="line">  <span class="attribute">background</span>: green;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">100px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="目前页面效果"><a href="#目前页面效果" class="headerlink" title="目前页面效果"></a>目前页面效果</h3><p><img src="https://i.loli.net/2019/10/05/9JOu1KCjSYrUyTi.png" alt="HC.png"></p>
<h3 id="现在将上面的布局做成手机布局"><a href="#现在将上面的布局做成手机布局" class="headerlink" title="现在将上面的布局做成手机布局"></a>现在将上面的布局做成手机布局</h3><h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p><img src="https://i.loli.net/2019/10/05/R9Yn36mr7gVUTLI.png" alt="PQ.png"></p>
<p><img src="https://i.loli.net/2019/10/05/Jf64TFNmlhL7cXn.png" alt="41F.png"></p>
<h4 id="核心步骤及代码"><a href="#核心步骤及代码" class="headerlink" title="核心步骤及代码"></a>核心步骤及代码</h4><p><a href="http://js.jirengu.com/rebum/2/edit" target="_blank" rel="noopener">完整 code</a></p>
<p>1 加 meta:vp 不让页面缩放</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2 使用媒体查询(<code>@media</code>)实现手机布局，把所有的width都设置为 <code>width: auto;</code>，手机端不要写死 <code>width</code>。</p>
<p>flex 配合 media 就可以实现任何页面布局。一定记住 <strong>做响应式不要写死 width</strong>。 </p>
<p>给出核心 CSS：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 在之前的样式表后面加，注意样式优先级*/</span></span><br><span class="line"><span class="comment">/* 手机 */</span></span><br><span class="line">@<span class="keyword">media</span> (max-width: <span class="number">426px</span>)&#123;</span><br><span class="line">  <span class="selector-class">.nav</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.menu</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">24px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.banner</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.pictures</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;  <span class="comment">/*关键*/</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.picture</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>(50% - 20px);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.art</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">    <span class="attribute">flex-direction</span>: column;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.aside</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.main</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.aside-child</span> &#123;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码的原理是，通过查看谷歌开发者工具-手机模式-Responsive，发现最小手机屏幕宽度是 320px，最大手机屏幕宽度是 425px 。这个代码主要是区别电脑（包括手提、平板）和 手机，默认样式是电脑的，(desktop first)，同时使用媒体查询检测设备，若检测到当前屏幕的宽度小于 426px ，则说明当前展示网页的设备是手机，则应用手机网页样式，手机网页元素的<code>width</code>一律为 <code>auto</code>，除非不得不写宽度，比如上面：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.pictures</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是做手机端响应式的步骤和原理。也没啥，<strong>响应式就是比PC端多了媒体查询</strong>。</p>
<h3 id="解决图片变形问题"><a href="#解决图片变形问题" class="headerlink" title="解决图片变形问题"></a>解决图片变形问题</h3><p>问如何解决 背景图<code>div.banner</code> 的拉伸问题，如果banner是图片，就很容易造成图片的拉伸，而且一般背景都是使用大图，<code>.jpg</code> 格式。</p>
<p>要想图片不拉伸，<strong>不要使用img标签</strong>。</p>
<p>解决方法是使用 <code>div</code>的<code>background-image</code> 属性，给div加背景图片，这样是最安全的，不会出现任何问题，图片不会拉伸变形的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.banner</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  background: transparent url(https://i.loli.net/2019/05/03/5ccc47da7e1de.jpg) no-repeat center;</span><br><span class="line">  <span class="comment">/* 背景色透明，图片url,背景图不重复，图片居中显示*/</span></span><br><span class="line">  <span class="selector-tag">background-size</span>: <span class="selector-tag">cover</span>;  <span class="comment">/* 图片显示得更全 */</span></span><br><span class="line"> ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如图:</p>
<p><img src="https://i.loli.net/2019/05/03/5ccc49bec3aec.png" alt="%B\P4)ZCK~FT.png"></p>
<p><a href="http://js.jirengu.com/niwok/1/edit?html,css,output" target="_blank" rel="noopener">完整 demo</a></p>
<h3 id="实现固定比例的图片"><a href="#实现固定比例的图片" class="headerlink" title="实现固定比例的图片"></a>实现固定比例的图片</h3><p>如果要想实现固定比例的图片，搜索<strong>固定比例div</strong></p>
<h2 id="grid-布局"><a href="#grid-布局" class="headerlink" title="grid 布局"></a>grid 布局</h2><p>具体原理在另一篇博客，本博客注重的是应用。</p>
<h2 id="直接用别人写好的UI框架"><a href="#直接用别人写好的UI框架" class="headerlink" title="直接用别人写好的UI框架"></a>直接用别人写好的UI框架</h2><p>方法就是照着UI框架官方文档，粘贴复制。</p>
<p>优点：节约时间，不动脑。干业务啊</p>
<p>缺点：写个页面，引入了一堆类一堆代码。</p>
<h2 id="平时开发布局技巧"><a href="#平时开发布局技巧" class="headerlink" title="平时开发布局技巧"></a>平时开发布局技巧</h2><h3 id="要么左浮"><a href="#要么左浮" class="headerlink" title="要么左浮"></a>要么左浮</h3><h3 id="要么-flex"><a href="#要么-flex" class="headerlink" title="要么 flex"></a>要么 flex</h3>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Liao linyan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/11/09/CSS布局/" title="">http://yoursite.com/2018/11/09/CSS布局/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/CSS画太极/" rel="next" title="CSS画太极">
                <i class="fa fa-chevron-left"></i> CSS画太极
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/CSS布局套路/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liao linyan">
            
              <p class="site-author-name" itemprop="name">Liao linyan</p>
              <p class="site-description motion-element" itemprop="description">前端开发 美食 旅行 照片</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaolinyan2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xia-yin-31-3/posts" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linyan.liao@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS布局套路"><span class="nav-number">1.</span> <span class="nav-text">CSS布局套路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是否兼容IE8？"><span class="nav-number">1.1.</span> <span class="nav-text">是否兼容IE8？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局原则"><span class="nav-number">1.2.</span> <span class="nav-text">布局原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float布局"><span class="nav-number">1.3.</span> <span class="nav-text">float布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两栏布局（百分比布局，弹性布局）"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">两栏布局（百分比布局，弹性布局）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两栏布局（定宽）"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">两栏布局（定宽）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用float实现均匀布局"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">用float实现均匀布局</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-布局"><span class="nav-number">1.4.</span> <span class="nav-text">flex 布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-最优版：-flex-负-margin"><span class="nav-number">1.4.1.</span> <span class="nav-text">flex 最优版： flex + 负 margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告图：1：3布局，而且中间留有间隙空白"><span class="nav-number">1.4.2.</span> <span class="nav-text">广告图：1：3布局，而且中间留有间隙空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前页面效果"><span class="nav-number">1.4.3.</span> <span class="nav-text">目前页面效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在将上面的布局做成手机布局"><span class="nav-number">1.4.4.</span> <span class="nav-text">现在将上面的布局做成手机布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效果"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心步骤及代码"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">核心步骤及代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决图片变形问题"><span class="nav-number">1.4.5.</span> <span class="nav-text">解决图片变形问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现固定比例的图片"><span class="nav-number">1.4.6.</span> <span class="nav-text">实现固定比例的图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-布局"><span class="nav-number">1.5.</span> <span class="nav-text">grid 布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接用别人写好的UI框架"><span class="nav-number">1.6.</span> <span class="nav-text">直接用别人写好的UI框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平时开发布局技巧"><span class="nav-number">1.7.</span> <span class="nav-text">平时开发布局技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要么左浮"><span class="nav-number">1.7.1.</span> <span class="nav-text">要么左浮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要么-flex"><span class="nav-number">1.7.2.</span> <span class="nav-text">要么 flex</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao linyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e4cOL5tKtv7eDlGdpEtYTlxY-gzGzoHsz',
        appKey: 'Srt6LLMtTSBk7VSfSrq6cmUA',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e4cOL5tKtv7eDlGdpEtYTlxY-gzGzoHsz", "Srt6LLMtTSBk7VSfSrq6cmUA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
