<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Promise 对象目录 [隐藏] 概述 Promise 对象的状态 Promise 构造函数 Promise.prototype.then() then() 用法辨析 实例：图片加载 小结 微任务 参考链接  概述   -&amp;gt;  理解思想Promise 对象是 JavaScript  的异步操作解决方案，为异步操作提供统一接口。它起到代理作用（proxy），充当异步操作与回调函数之间的中介，">
<meta name="keywords" content="Ajax JSON DOM Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="异步操作-Promise对象">
<meta property="og:url" content="http://yoursite.com/2019/08/09/异步操作-Promise对象/index.html">
<meta property="og:site_name" content="Linyan&#39;s blog">
<meta property="og:description" content="Promise 对象目录 [隐藏] 概述 Promise 对象的状态 Promise 构造函数 Promise.prototype.then() then() 用法辨析 实例：图片加载 小结 微任务 参考链接  概述   -&amp;gt;  理解思想Promise 对象是 JavaScript  的异步操作解决方案，为异步操作提供统一接口。它起到代理作用（proxy），充当异步操作与回调函数之间的中介，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T09:27:58.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步操作-Promise对象">
<meta name="twitter:description" content="Promise 对象目录 [隐藏] 概述 Promise 对象的状态 Promise 构造函数 Promise.prototype.then() then() 用法辨析 实例：图片加载 小结 微任务 参考链接  概述   -&amp;gt;  理解思想Promise 对象是 JavaScript  的异步操作解决方案，为异步操作提供统一接口。它起到代理作用（proxy），充当异步操作与回调函数之间的中介，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/09/异步操作-Promise对象/">





  <title>异步操作-Promise对象 | Linyan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linyan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/异步操作-Promise对象/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao linyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linyan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异步操作-Promise对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T21:59:27+08:00">
                2019-08-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-10T17:27:58+08:00">
                2019-08-10
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/09/异步操作-Promise对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/09/异步操作-Promise对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Promise-对象"><a href="#Promise-对象" class="headerlink" title="Promise 对象"></a>Promise 对象</h1><h3 id="目录-隐藏"><a href="#目录-隐藏" class="headerlink" title="目录 [隐藏]"></a>目录 [隐藏]</h3><ul>
<li><a href="https://wangdoc.com/javascript/async/promise.html#%E6%A6%82%E8%BF%B0" target="_blank" rel="noopener">概述</a></li>
<li><a href="https://wangdoc.com/javascript/async/promise.html#promise-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%8A%B6%E6%80%81" target="_blank" rel="noopener">Promise 对象的状态</a></li>
<li><a href="https://wangdoc.com/javascript/async/promise.html#promise-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">Promise 构造函数</a></li>
<li><a href="https://wangdoc.com/javascript/async/promise.html#promiseprototypethen" target="_blank" rel="noopener">Promise.prototype.then()</a></li>
<li><a href="https://wangdoc.com/javascript/async/promise.html#then-%E7%94%A8%E6%B3%95%E8%BE%A8%E6%9E%90" target="_blank" rel="noopener">then() 用法辨析</a></li>
<li><a href="https://wangdoc.com/javascript/async/promise.html#%E5%AE%9E%E4%BE%8B%EF%BC%9A%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD" target="_blank" rel="noopener">实例：图片加载</a></li>
<li><a href="https://wangdoc.com/javascript/async/promise.html#%E5%B0%8F%E7%BB%93" target="_blank" rel="noopener">小结</a></li>
<li><a href="https://wangdoc.com/javascript/async/promise.html#%E5%BE%AE%E4%BB%BB%E5%8A%A1" target="_blank" rel="noopener">微任务</a></li>
<li><a href="https://wangdoc.com/javascript/async/promise.html#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" target="_blank" rel="noopener">参考链接</a></li>
</ul>
<h2 id="概述-gt-理解思想"><a href="#概述-gt-理解思想" class="headerlink" title="概述   -&gt;  理解思想"></a>概述   -&gt;  理解思想</h2><p><strong>Promise 对象是 JavaScript  的异步操作解决方案，为异步操作提供统一接口</strong>。它起到代理作用（proxy），充当异步操作与回调函数之间的中介，使得异步操作具备同步操作的接口。<strong>Promise  可以让异步操作写起来，就像在写同步操作的流程，而不必一层层地嵌套回调函数。</strong>嵌套回调函数也是为了让异步操作写起来 像 写同步操作 一样。</p>
<p>注意，本章只是 Promise 对象的简单介绍。为了避免与后续教程的重复，更完整的介绍请看<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">《ES6 标准入门》</a>的<a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">《Promise 对象》</a>一章。</p>
<ol>
<li>首先，Promise 是一个对象，也是一个构造函数。Promise 构造函数接受一个回调函数作为参数。回调函数里面是异步操作的代码。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function f1(resolve, reject) &#123;</span><br><span class="line">  // 异步代码...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var p1 = new Promise(f1);</span><br></pre></td></tr></table></figure>
<p>上面代码中，<strong><code>Promise</code>构造函数接受一个回调函数<code>f1</code>作为参数，回调函数<code>f1</code>里面是异步操作的代码</strong>。然后，返回的<code>p1</code>就是一个 Promise 对象实例。</p>
<ol start="2">
<li>Promise 的设计思想是，所有异步任务都返回一个 Promise 实例。<strong>Promise 实例有一个<code>then</code>方法，用来指定下一步的回调函数。</strong>也就是先执行 Promise 构造函数里的回调函数 f1 ，再执行 <code>then</code> 方法里的回调函数。Promise使得传统的多层回调函数嵌套 变为 链式操作 。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var p1 = new Promise(f1);</span><br><span class="line">p1.then(f2);</span><br></pre></td></tr></table></figure>
<p>上面代码中，<strong><code>f1</code>的异步操作执行完成，就会执行<code>f2</code>。</strong></p>
<p>传统的写法可能需要把<code>f2</code>作为回调函数传入<code>f1</code>，比如写成<code>f1(f2)</code>，异步操作完成后，在<code>f1</code>内部调用<code>f2</code>。Promise 使得<code>f1</code>和<code>f2</code>变成了链式写法。不仅改善了可读性，而且对于多层嵌套的回调函数尤其方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 传统写法</span><br><span class="line">step1(function (value1) &#123;</span><br><span class="line">  step2(value1, function(value2) &#123;</span><br><span class="line">    step3(value2, function(value3) &#123;</span><br><span class="line">      step4(value3, function(value4) &#123;</span><br><span class="line">        // ...</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// Promise 的写法</span><br><span class="line">(new Promise(step1))</span><br><span class="line">  .then(step2)</span><br><span class="line">  .then(step3)</span><br><span class="line">  .then(step4);</span><br></pre></td></tr></table></figure>
<p>从上面代码可以看到，采用 Promises 以后，程序流程变得非常清楚，十分易读。注意，为了便于理解，上面代码的<code>Promise</code>实例的生成格式，做了简化，<strong>真正的语法请参照下文</strong>。</p>
<p>总的来说，<strong>传统的回调函数写法使得代码混成一团</strong>，变得横向发展而不是向下发展。<strong>Promise 就是解决这个问题，使得异步流程可以写成同步流程。</strong></p>
<p>Promise 原本只是社区提出的一个构想，一些函数库率先实现了这个功能。ECMAScript 6 将其写入语言标准，目前 <strong>JavaScript 原生支持 Promise 对象。</strong></p>
<h1 id="以下内容为真！"><a href="#以下内容为真！" class="headerlink" title="以下内容为真！"></a>以下内容为真！</h1><h2 id="Promise-对象的状态-gt-控制异步操作-一定要理解"><a href="#Promise-对象的状态-gt-控制异步操作-一定要理解" class="headerlink" title="Promise 对象的状态    -&gt;  控制异步操作   一定要理解"></a>Promise 对象的状态    -&gt;  控制异步操作   一定要理解</h2><ol>
<li><strong>Promise 对象通过自身的状态，来控制异步操作</strong>。<strong>Promise 实例对象具有三种状态</strong>。</li>
</ol>
<ul>
<li>异步操作未完成（pending） <strong>即将发生的</strong></li>
<li>异步操作成功（fulfilled）</li>
<li>异步操作失败（rejected）</li>
</ul>
<p>上面三种状态里面，<code>fulfilled</code>和<code>rejected</code>合在一起称为<code>resolved</code>（已定型）。</p>
<ol start="2">
<li>Promise实例的三种的状态的变化途径只有两种。</li>
</ol>
<ul>
<li>从“未完成”到“成功” <code>pending -&gt; fulfilled</code></li>
<li>从“未完成”到“失败” <code>pending -&gt; rejected</code></li>
</ul>
<ol start="3">
<li><p><strong>一旦状态发生变化，就凝固了，不会再有新的状态变化。</strong>这也是 Promise 这个名字的由来，它的英语意思是“承诺”，一旦承诺生效，就不得再改变了。这也意味着，<strong>Promise 实例的状态变化只会发生一次</strong>。</p>
</li>
<li><p>因此，Promise 的最终结果只有两种。</p>
</li>
</ol>
<ul>
<li>异步操作成功，Promise 实例传回一个值（value），状态变为<code>fulfilled</code>。</li>
<li>异步操作失败，Promise 实例抛出一个错误（error），状态变为<code>rejected</code>。</li>
</ul>
<h2 id="Promise-构造函数"><a href="#Promise-构造函数" class="headerlink" title="Promise 构造函数"></a>Promise 构造函数</h2><ol>
<li>JavaScript 提供原生的<code>Promise</code>构造函数，用来生成 <strong>Promise 实例</strong>。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var promise = new Promise(function (resolve, reject) &#123;</span><br><span class="line">  // ...</span><br><span class="line"></span><br><span class="line">  if (/* 异步操作成功 */)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; else &#123; /* 异步操作失败 */</span><br><span class="line">    reject(new Error());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中，<strong><code>Promise</code>构造函数接受一个函数作为参数，该函数的两个参数分别是<code>resolve</code>函数和<code>reject</code>函数。<code>resolve</code>函数和<code>reject</code>函数，由 JavaScript 引擎提供，不用自己实现，直接用就行。</strong></p>
<ol start="2">
<li><code>resolve</code>函数的作用是，将<code>Promise</code>实例的状态从“未完成”变为“成功”（即从<code>pending</code>变为<code>fulfilled</code>），在异步操作成功时调用，并将异步操作的结果，作为函数参数传递出去。简单说，<code>resolve</code>函数的作用是 改变实例状态，调用函数自己，传递异步结果。</li>
<li><code>reject</code>函数的作用是，将<code>Promise</code>实例的状态从“未完成”变为“失败”（即从<code>pending</code>变为<code>rejected</code>），在异步操作失败时调用，并将异步操作报出的错误，作为函数参数传递出去。简单说，<code>rejected</code>函数的作用是 改变实例状态，调用函数自己，传递异步错误。</li>
</ol>
<p>下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function timeout(ms) &#123;</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(resolve, ms, &apos;done&apos;);  //参数依次为回调函数名字，延迟时间，传入回调函数的参数</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timeout(100)</span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>timeout(100)</code>返回一个 Promise 实例，此时实例的状态是 <code>pending</code>。100毫秒以后，该实例的状态会变为<code>fulfilled</code>。这个根据<code>new</code>的原理不难理解，<code>new</code>命令对构造函数的操作，首先是在构造函数内部创造了实例对象，再去执行构造函数内部其他代码。应用在Promise上，则是先在 Promise 构造函数内部 生成 Promise 实例，再执行回调函数，而回调函数内部 是 异步操作。又因为<strong>Promise 通过 Promise 实例 的状态 控制异步操作</strong>，因此 Promise 构造函数 刚生成 Promise 实例对象时，Promise 实例对象 的状态是 <code>pending</code>。直到回调函数执行后，Promise 实例对象 的状态开始改变，一旦状态改变就凝固了（<strong>resolved</strong>）。若回调函数内部的异步操作成功，则Promise 实例对象 的状态是 <code>fulfilled</code>；若回调函数内部的异步操作失败，则Promise 实例对象 的状态是 <code>rejected</code>。</p>
<p>经过上面这个分析以后，再看下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params">ms</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(resolve, ms, <span class="string">'done'</span>)    <span class="comment">// 'done' 就是 resolve 传出去的值</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t2 = timeout(<span class="number">4000</span>)</span><br><span class="line"><span class="comment">// 马上输出 t2</span></span><br><span class="line"><span class="built_in">Promise</span> &#123;&lt;pending&gt;&#125;</span><br><span class="line">  __proto__: <span class="built_in">Promise</span></span><br><span class="line">  [[PromiseStatus]]: <span class="string">"resolved"</span></span><br><span class="line">  [[PromiseValue]]: <span class="string">"done"</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// &gt; 4s 后 输出 t2</span></span><br><span class="line"><span class="built_in">Promise</span> &#123;&lt;resolved&gt;: <span class="string">"done"</span>&#125;</span><br><span class="line">  __proto__: <span class="built_in">Promise</span></span><br><span class="line">  [[PromiseStatus]]: <span class="string">"resolved"</span></span><br><span class="line">  [[PromiseValue]]: <span class="string">"done"</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>&#39;done&#39;</code> 就是回调函数中异步操作成功后，由 <code>resolve</code>函数 传出的异步操作结果。在控制台查看 t2 这个 Promise实例，会发现 由 <code>resolve</code>函数 传出的异步操作结果以 <em>[[PromiseValue]]</em>: 5  这种形式 保存在 Promise实例 中。</p>
<p>改写一个看得更清楚。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params">ms</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(resolve, ms, <span class="string">'成功的异步操作结果'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t8 = timeout(<span class="number">4000</span>)</span><br><span class="line"><span class="comment">// 马上输出 t8</span></span><br><span class="line"><span class="built_in">Promise</span> &#123;&lt;pending&gt;&#125;</span><br><span class="line">  __proto__: <span class="built_in">Promise</span></span><br><span class="line">  [[PromiseStatus]]: <span class="string">"resolved"</span></span><br><span class="line">  [[PromiseValue]]: <span class="string">"成功的异步操作结果"</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// &gt; 4s 后 输出 t8</span></span><br><span class="line"><span class="built_in">Promise</span> &#123;&lt;resolved&gt;: <span class="string">"成功的异步操作结果"</span>&#125;</span><br><span class="line">  __proto__: <span class="built_in">Promise</span></span><br><span class="line">  [[PromiseStatus]]: <span class="string">"resolved"</span></span><br><span class="line">  [[PromiseValue]]: <span class="string">"成功的异步操作结果"</span></span><br></pre></td></tr></table></figure>
<p>若将<code>setTimeout(resolve, ms, &#39;成功的异步操作结果&#39;);</code>语句 改为<code>setTimeout(resolve(&#39;成功的异步操作结果&#39;), ms);</code>语句就看不到<code>t8</code>实例的 <code>pending</code> 状态了。这是为什么呢？ 因为 <code>resolve(&#39;成功的异步操作结果&#39;)</code>这是直接就调用了<code>resolve</code>函数，根本不会等 ms 时间以后才调用 <code>resolve</code>，也就是 <code>setTimeout</code>定时函数失去了意义。因为一定要注意 <strong>传入 <code>setTimeout</code>定时函数的第一个参数 应该是 回调函数名</strong>。莫因为语法犯错。</p>
<h2 id="Promise-prototype-then"><a href="#Promise-prototype-then" class="headerlink" title="Promise.prototype.then()"></a>Promise.prototype.then()</h2><ol>
<li><p><strong>Promise 实例的<code>then</code>方法，用来添加回调函数，回调函数用来处理异步操作结果</strong>。</p>
</li>
<li><p><code>then</code>方法可以接受两个回调函数，第一个是异步操作成功时（Promise实例 变为<code>fulfilled</code>状态）的回调函数，<strong>成功回调函数接受 <code>resolve</code>函数传出的结果 作为参数</strong>；第二个是异步操作失败（Promise实例 变为<code>rejected</code>）时的回调函数（该参数可以省略），失败回调函数 接受 <code>rejected</code>函数 传出的异步错误 为参数。<strong>一旦状态改变（说明异步操作执行结束），就调用相应的回调函数。</strong> </p>
</li>
</ol>
<ul>
<li><p><strong>简单说，<code>then</code>方法的回调函数作用是，接受异步操作传回的值作为参数，并执行自己。</strong></p>
</li>
<li><p>特别注意，异步操作结果 是从 Promise构造函数内部 传向 实例对象的<code>then</code>方法的回调函数里。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var p1 = new Promise(function (resolve, reject) &#123;</span><br><span class="line">  resolve(&apos;成功&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">p1.then(console.log, console.error);</span><br><span class="line">// &quot;成功&quot;</span><br><span class="line"></span><br><span class="line">var p2 = new Promise(function (resolve, reject) &#123;</span><br><span class="line">  reject(new Error(&apos;失败&apos;));</span><br><span class="line">&#125;);</span><br><span class="line">p2.then(console.log, console.error);</span><br><span class="line">// Error: 失败</span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>p1</code>、<code>p2</code>都是Promise 实例，它们的<code>then</code>方法绑定两个回调函数：成功时的回调函数<code>console.log</code>，失败时的回调函数<code>console.error</code>（可以省略）。<code>p1</code>的状态变为成功，<code>p2</code>的状态变为失败，<strong>对应的回调函数会收到异步操作传回的值，然后在控制台输出。</strong></p>
<p>上下例子比较。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p3 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    reject(<span class="string">'失败'</span>)</span><br><span class="line">    resolve(<span class="string">'成功'</span>)  </span><br><span class="line">&#125;);</span><br><span class="line">p3.then(<span class="built_in">console</span>.log, <span class="built_in">console</span>.error)</span><br><span class="line"><span class="comment">// 失败</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>p3</code>，它们的<code>then</code>方法绑定两个回调函数：成功时的回调函数<code>console.log</code>，失败时的回调函数<code>console.error</code>（可以省略）。<code>p3</code>的状态变为失败，但是不会接着变为成功，因为<strong>Promise实例的状态只会发生一次变化，然后就凝固了。</strong></p>
<ol start="3">
<li><code>then</code>方法可以链式使用。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p1</span><br><span class="line">  .then(step1)</span><br><span class="line">  .then(step2)</span><br><span class="line">  .then(step3)</span><br><span class="line">  .then(</span><br><span class="line">    console.log,</span><br><span class="line">    console.error</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>p1</code>后面有四个<code>then</code>，意味依次有四个回调函数。只要前一步的状态变为<code>fulfilled</code>，就会依次执行紧跟在后面的回调函数。</p>
<p>最后一个<code>then</code>方法，回调函数是<code>console.log</code>和<code>console.error</code>，用法上有一点重要的区别。<code>console.log</code>只显示<code>step3</code>的返回值，而<code>console.error</code>可以显示<code>p1</code>、<code>step1</code>、<code>step2</code>、<code>step3</code>之中任意一个发生的错误。举例来说，如果<code>step1</code>的状态变为<code>rejected</code>，那么<code>step2</code>和<code>step3</code>都不会执行了（因为它们是成功回调函数），<strong>Promise 开始寻找第一个失败回调函数</strong>，在上面代码中是<code>console.error</code>。这就是说，<strong>Promise 对象的报错具有传递性</strong>。</p>
<h2 id="then-用法辨析"><a href="#then-用法辨析" class="headerlink" title="then() 用法辨析"></a>then() 用法辨析</h2><p><strong>Promise 的用法，简单说就是一句话：使用<code>then</code>方法添加回调函数。</strong>但是，不同的写法有一些细微的差别，请看下面四种写法，它们的差别在哪里？</p>
<p>答： Promise对象实例的<code>then</code>方法的链式运用，第一个then 方法的 成功回调函数 接受 Promise对象实例 传出的值 并作为参数， 失败回调函数 接受 Promise对象实例 传出的错误 并作为参数。第二个then 方法的 成功回调函数 接受 前一个 then 方法的 成功回调函数 <strong>成功执行后</strong>的<strong>返回值</strong>， 失败回调函数 接受 Promise对象实例 传出的错误 或者 前面then 方法的 成功回调函数 <strong>执行失败后</strong> 的报错 并作为参数。第三个then 方法 的 成功回调函数 接受 前一个 then 方法的 成功回调函数 <strong>成功执行后</strong>的<strong>返回值</strong>，失败回调函数 接受 Promise对象实例 传出的错误 或者 前面then 方法的 成功回调函数 <strong>执行失败后</strong> 的报错 并作为参数。以此类推。<strong>Promise 对象的报错具有传递性</strong>。</p>
<p>下面四种写法不过是上面原理的变形，牢记原理分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 写法一</span><br><span class="line">f1().then(function () &#123;</span><br><span class="line">  return f2();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 写法二</span><br><span class="line">f1().then(function () &#123;</span><br><span class="line">  f2();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 写法三</span><br><span class="line">f1().then(f2());</span><br><span class="line"></span><br><span class="line">// 写法四</span><br><span class="line">f1().then(f2);</span><br></pre></td></tr></table></figure>
<p>为了便于讲解，下面这四种写法都再用<code>then</code>方法接一个回调函数<code>f3</code>。</p>
<p>写法一的<code>f3</code>回调函数的参数，是<code>f2</code>函数的运行结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f1().then(function () &#123;</span><br><span class="line">  return f2();</span><br><span class="line">&#125;).then(f3);</span><br></pre></td></tr></table></figure>
<p>写法二的<code>f3</code>回调函数的参数是<code>undefined</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f1().then(function () &#123;</span><br><span class="line">  f2();</span><br><span class="line">  return;</span><br><span class="line">&#125;).then(f3);</span><br></pre></td></tr></table></figure>
<p>写法三的<code>f3</code>回调函数的参数，是<code>f2</code>函数返回的函数的运行结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1().then(f2())</span><br><span class="line">  .then(f3);</span><br></pre></td></tr></table></figure>
<p>写法四与写法一只有一个差别，那就是<code>f2</code>会接收到<code>f1()</code>返回的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1().then(f2)</span><br><span class="line">  .then(f3);</span><br></pre></td></tr></table></figure>
<h2 id="实例：图片加载"><a href="#实例：图片加载" class="headerlink" title="实例：图片加载"></a>实例：图片加载</h2><p>下面是使用 Promise 完成图片的加载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var preloadImage = function (path) &#123;</span><br><span class="line">  return new Promise(function (resolve, reject) &#123;</span><br><span class="line">    var image = new Image();</span><br><span class="line">    image.onload  = resolve;</span><br><span class="line">    image.onerror = reject;</span><br><span class="line">    image.src = path;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面代码中，<strong><code>image</code>是一个图片对象的实例。它有两个事件监听属性</strong>，<code>onload</code>属性监听到在图片加载成功后调用，<code>onerror</code>属性在监听到图片加载失败调用。<strong>调用是隐性的</strong>。</p>
<p>上面的<code>preloadImage()</code>函数用法如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">preloadImage(&apos;https://example.com/my.jpg&apos;)</span><br><span class="line">  .then(function (e) &#123; document.body.append(e.target) &#125;)</span><br><span class="line">  .then(function () &#123; console.log(&apos;加载成功&apos;) &#125;)</span><br></pre></td></tr></table></figure>
<p>上面代码中，图片加载成功以后，<code>onload</code>属性会返回一个事件对象，因此第一个<code>then()</code>方法的回调函数，会接收到这个事件对象。该对象的<code>target</code>属性就是图片加载后生成的 DOM 节点。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li><strong>Promise 的优点在于，让回调函数变成了规范的链式写法，程序流程可以看得很清楚</strong>。它有一整套接口，可以实现许多强大的功能，比如同时执行多个异步操作，等到它们的状态都改变以后，再执行一个回调函数；再比如，为多个回调函数中抛出的错误，统一指定处理方法等等。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p1</span><br><span class="line">  .then(asyncStep1)</span><br><span class="line">  .then(asyncStep2)</span><br><span class="line">  .then(asyncStep3)</span><br><span class="line">  .then(</span><br><span class="line">    <span class="built_in">console</span>.log,</span><br><span class="line">    <span class="built_in">console</span>.error</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>而且，Promise  还有一个传统写法没有的好处：<strong>它的状态一旦改变，无论何时查询，都能得到这个状态。这意味着，无论何时为 Promise  实例添加回调函数，该函数都能正确执行。所以，你不用担心是否错过了某个事件或信号。</strong>如果是传统写法，通过监听事件来执行回调函数，一旦错过了事件，再添加回调函数是不会执行的。 <strong>????不能理解</strong></p>
</li>
<li><p><strong>Promise 的缺点是，编写和阅读代码都有一定难度</strong>。编写的难度比传统写法高，而且阅读代码也不是一眼可以看懂。你只会看到一堆<code>then</code>，必须自己在<code>then</code>的回调函数里面理清逻辑。</p>
</li>
</ol>
<h2 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h2><ol>
<li>Promise 的<code>then</code>方法的回调函数属于异步任务，会在同步任务之后执行。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Promise(function (resolve, reject) &#123;</span><br><span class="line">  resolve(1);</span><br><span class="line">&#125;).then(console.log);</span><br><span class="line"></span><br><span class="line">console.log(2);</span><br><span class="line">// 2</span><br><span class="line">// 1</span><br></pre></td></tr></table></figure>
<p>上面代码会先输出2，再输出1。因为<code>console.log(2)</code>是同步任务，而<strong><code>then</code>方法的回调函数属于异步任务</strong>，一定晚于同步任务执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  resolve(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>上面代码<code>new</code>命令所在的语句 和 <code>console.log(3)</code>语句都是同步任务。先执行<code>new</code>命令所在的语句，生成实例对象后，再执行Promise的回调函数，回调函数中的语句 <code>resolve(1)</code>和<code>console.log(2)</code> 都是同步任务，都会依次执行。本轮事件循环最后执行 <code>console.log(3)</code>语句。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  resolve(<span class="number">1</span>); <span class="comment">// 本轮事件循环 </span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>); <span class="comment">// 本轮事件循环 </span></span><br><span class="line">  </span><br><span class="line">&#125;);</span><br><span class="line">p1.then(<span class="built_in">console</span>.log);  <span class="comment">// 微任务，追加到本轮事件循环</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p1); <span class="comment">// 本轮事件循环 </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);  <span class="comment">// 本轮事件循环 </span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// Promise &#123;&lt;resolved&gt;: 1&#125;</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>但是，Promise 的回调函数不是正常的异步任务，而是微任务（microtask）。它们的区别在于，<strong>正常异步任务追加到下一轮事件循环</strong>，<strong>微任务追加到本轮事件循环</strong>。这意味着，<strong>微任务的执行时间一定早于正常异步任务</strong>。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function() &#123;</span><br><span class="line">  console.log(1);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">new Promise(function (resolve, reject) &#123;</span><br><span class="line">  resolve(2);</span><br><span class="line">&#125;).then(console.log);</span><br><span class="line"></span><br><span class="line">console.log(3);</span><br><span class="line">// 3</span><br><span class="line">// 2</span><br><span class="line">// 1</span><br></pre></td></tr></table></figure>
<p>上面代码的输出结果是<code>321</code>。这说明<code>**then</code>的回调函数的执行时间，早于<code>setTimeout(fn, 0)</code>。因为<code>then</code>是本轮事件循环执行，<code>setTimeout(fn, 0)</code>在下一轮事件循环开始时执行。**</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/ES6编程风格/" rel="next" title="ES6编程风格">
                <i class="fa fa-chevron-left"></i> ES6编程风格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/标准库-Object对象/" rel="prev" title="标准库-Object对象">
                标准库-Object对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liao linyan">
            
              <p class="site-author-name" itemprop="name">Liao linyan</p>
              <p class="site-description motion-element" itemprop="description">前端开发 美食 旅行 照片</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaolinyan2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xia-yin-31-3/posts" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linyan.liao@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise-对象"><span class="nav-number">1.</span> <span class="nav-text">Promise 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录-隐藏"><span class="nav-number">1.0.1.</span> <span class="nav-text">目录 [隐藏]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-gt-理解思想"><span class="nav-number">1.1.</span> <span class="nav-text">概述   -&gt;  理解思想</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#以下内容为真！"><span class="nav-number">2.</span> <span class="nav-text">以下内容为真！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-对象的状态-gt-控制异步操作-一定要理解"><span class="nav-number">2.1.</span> <span class="nav-text">Promise 对象的状态    -&gt;  控制异步操作   一定要理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">Promise 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-prototype-then"><span class="nav-number">2.3.</span> <span class="nav-text">Promise.prototype.then()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#then-用法辨析"><span class="nav-number">2.4.</span> <span class="nav-text">then() 用法辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例：图片加载"><span class="nav-number">2.5.</span> <span class="nav-text">实例：图片加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微任务"><span class="nav-number">2.7.</span> <span class="nav-text">微任务</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao linyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e4cOL5tKtv7eDlGdpEtYTlxY-gzGzoHsz',
        appKey: 'Srt6LLMtTSBk7VSfSrq6cmUA',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
</body>
</html>
