<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前端如何向后端发请求？不使用ajax ,前端如何向后端发请求？  用form可以发 get,post 请求，但是会刷新页面或新开页面，刷新页面就要重新渲染页面，导致用户体验不好  用a可以发 get 请求，但是也会刷新页面或新开页面  用img可以发 get 请求，但是只能以图片的形式展示-   用link可以发 get 请求，但是只能以 CSS、favicon 的形式展示  用script可以发">
<meta name="keywords" content="Ajax JSON DOM Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="实现AJAX">
<meta property="og:url" content="http://yoursite.com/2018/12/30/实现AJAX/index.html">
<meta property="og:site_name" content="Linyan&#39;s blog">
<meta property="og:description" content="前端如何向后端发请求？不使用ajax ,前端如何向后端发请求？  用form可以发 get,post 请求，但是会刷新页面或新开页面，刷新页面就要重新渲染页面，导致用户体验不好  用a可以发 get 请求，但是也会刷新页面或新开页面  用img可以发 get 请求，但是只能以图片的形式展示-   用link可以发 get 请求，但是只能以 CSS、favicon 的形式展示  用script可以发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T12:49:58.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现AJAX">
<meta name="twitter:description" content="前端如何向后端发请求？不使用ajax ,前端如何向后端发请求？  用form可以发 get,post 请求，但是会刷新页面或新开页面，刷新页面就要重新渲染页面，导致用户体验不好  用a可以发 get 请求，但是也会刷新页面或新开页面  用img可以发 get 请求，但是只能以图片的形式展示-   用link可以发 get 请求，但是只能以 CSS、favicon 的形式展示  用script可以发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/实现AJAX/">





  <title>实现AJAX | Linyan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linyan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/实现AJAX/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao linyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linyan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现AJAX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T11:19:36+08:00">
                2018-12-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-12T20:49:58+08:00">
                2019-09-12
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/30/实现AJAX/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/30/实现AJAX/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/30/实现AJAX/" class="leancloud_visitors" data-flag-title="实现AJAX">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前端如何向后端发请求？"><a href="#前端如何向后端发请求？" class="headerlink" title="前端如何向后端发请求？"></a>前端如何向后端发请求？</h2><p>不使用ajax ,前端如何向后端发请求？</p>
<ul>
<li><p>用<code>form</code>可以发 get,post 请求，但是会刷新页面或新开页面，刷新页面就要重新渲染页面，导致用户体验不好</p>
</li>
<li><p>用<code>a</code>可以发 get 请求，但是也会刷新页面或新开页面</p>
</li>
<li><p>用<code>img</code>可以发 get 请求，但是只能以图片的形式展示- </p>
</li>
<li><p>用<code>link</code>可以发 get 请求，但是只能以 CSS、favicon 的形式展示</p>
</li>
<li><p>用<code>script</code>可以发 get 请求，但是只能以脚本的形式运行</p>
<p>有没有什么方式可以实现发get、post、put、delete请求都行，想以什么形式展示就以什么形式展示？？？</p>
</li>
</ul>
<h2 id="微软的突破"><a href="#微软的突破" class="headerlink" title="微软的突破"></a>微软的突破</h2><p><code>IE5</code> 率先在<code>JS</code>中引入 <code>ActiveX</code> 对象（API），使得 <strong>JS 可以直接发起 HTTP 请求</strong>。随后 Firefox浏览器、 Safari浏览器、 Opera浏览器 也跟进（抄袭）了，取名 <code>XMLHttpRequest</code>，并被纳入 W3C 规范。实际上，<strong>AJAX这个术语就是用JS发HTTP请求</strong>这个技术的代名词。从此以后，<strong>AJAX奠定了前端的基础</strong>。很神奇地说。</p>
<p>AJAX的作用是 应用了AJAX的网页能够快速地将增量更新呈现在用户界面上，而不需要重载（刷新）整个页面。这使得程序能够更快地回应用户的操作。简单点说，<strong>AJAX就是使用 <code>XMLHttpRequest</code> 对象与服务器通信</strong>。 它可以使用JSON，XML，HTML和text文本等格式发送和接收数据。AJAX最吸引人的就是它的“异步”特性，也就是说他可以在不重新刷新页面的情况下与服务器通信，交换数据，然后更新页面。</p>
<h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h2><p>预习阮一峰写得很详细：<a href="http://javascript.ruanyifeng.com/bom/ajax.html" target="_blank" rel="noopener">http://javascript.ruanyifeng.com/bom/ajax.html</a></p>
<p>Jesse James Garrett 给 AJAX取名叫做：<strong>异步的 JavaScript 和 XML</strong>（<code>Asynchronous JavaScript and XML</code>）</p>
<p>后来，<strong>AJAX就成为</strong> <strong>JavaScript 脚本发起 HTTP 请求</strong>的代名词，只要用脚本发起请求，就可以叫做 AJAX 请求,AJAX这个词已经成为了一个代名词，<strong>字面含义已经消失了</strong>。其实<strong>AJAX现在应该是AJAJ</strong>，异步的JavaScript和JSON。</p>
<p>尽管X在Ajax中代表XML, 但由于<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/JSON" target="_blank" rel="noopener">JSON</a>的许多优势，比如更加轻量以及作为Javascript的一部分，目前<strong>JSON的使用比XML更加普遍</strong>。JSON和XML都被用于在Ajax模型中打包信息。</p>
<h2 id="AJAX-的所有功能"><a href="#AJAX-的所有功能" class="headerlink" title="AJAX 的所有功能"></a>AJAX 的所有功能</h2><p>AJAX的作用是 通过使用XMLHttpRequest 对象向服务器发起HTTP请求，服务器处理请求，返回HTTP响应，从而实现了客户端和服务器之间的通信。</p>
<ol>
<li><p>JS 可以设置任意请求头  <strong>set Request Headers</strong></p>
<p>设置HTTP请求四部分</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> request.open(<span class="string">'get'</span>, <span class="string">'/xxx'</span>),设置请求的方式，路径。</span><br><span class="line"><span class="number">2</span> request.setRequestHeader(<span class="string">'content-type'</span>,<span class="string">'x-www-form-urlencoded'</span>) 设置请求头,  </span><br><span class="line">	<span class="comment">// request.setRequestHeader 必须写在open和send之间</span></span><br><span class="line"><span class="number">3</span> 是回车，不设置也不显示</span><br><span class="line"><span class="number">4</span> request.send(<span class="string">'我非要设置请求体'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>JS 可以获取任意响应头 <strong>get Response Headers</strong></p>
<p>获取HTTP响应四部分</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> request.status /request.statusText</span><br><span class="line"><span class="number">2</span> request.getResponseHeader() <span class="comment">// request.getResponseHeader('Content-Type')</span></span><br><span class="line">  或者 request.getAllResponseHeaders()</span><br><span class="line"><span class="number">4</span> request.responseText</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="认识XMLHttpRequest-对象"><a href="#认识XMLHttpRequest-对象" class="headerlink" title="认识XMLHttpRequest 对象"></a>认识XMLHttpRequest 对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.dir(XMLHttpRequest)</span><br><span class="line"><span class="comment">// </span></span><br><span class="line">ƒ XMLHttpRequest()</span><br><span class="line">	DONE: <span class="number">4</span></span><br><span class="line">	HEADERS_RECEIVED: <span class="number">2</span></span><br><span class="line">	LOADING: <span class="number">3</span></span><br><span class="line">	OPENED: <span class="number">1</span></span><br><span class="line">	UNSENT: <span class="number">0</span></span><br><span class="line">	<span class="built_in">arguments</span>: <span class="literal">null</span></span><br><span class="line">	caller: <span class="literal">null</span></span><br><span class="line">	length: <span class="number">0</span></span><br><span class="line">	name: <span class="string">"XMLHttpRequest"</span></span><br><span class="line">	prototype: XMLHttpRequest &#123;<span class="attr">UNSENT</span>: <span class="number">0</span>, <span class="attr">OPENED</span>: <span class="number">1</span>, <span class="attr">HEADERS_RECEIVED</span>: <span class="number">2</span>, <span class="attr">LOADING</span>: <span class="number">3</span>, <span class="attr">DONE</span>: <span class="number">4</span>, …&#125;</span><br><span class="line">	__proto__: ƒ XMLHttpRequestEventTarget()</span><br><span class="line">[[Scopes]]: Scopes[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>在控制台打出 XMLHttpRequest对象，直接在它身上的有 5 个 常量。XMLHttpRequest.prototype 对象里是其实例方法。</p>
<p>接着在控制台打出 <code>XMLHttpRequest.prototype</code>,实例继承的属性和方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">DONE: <span class="number">4</span></span><br><span class="line">HEADERS_RECEIVED: <span class="number">2</span></span><br><span class="line">LOADING: <span class="number">3</span></span><br><span class="line">OPENED: <span class="number">1</span></span><br><span class="line">UNSENT: <span class="number">0</span></span><br><span class="line"></span><br><span class="line">abort: ƒ abort()</span><br><span class="line">getAllResponseHeaders: ƒ getAllResponseHeaders()</span><br><span class="line">getResponseHeader: ƒ getResponseHeader()</span><br><span class="line">onabort: (...)</span><br><span class="line">onerror: (...)</span><br><span class="line">onload: (...)</span><br><span class="line">onloadend: (...)</span><br><span class="line">onloadstart: (...)</span><br><span class="line">onprogress: (...)</span><br><span class="line">onreadystatechange: (...)</span><br><span class="line">ontimeout: (...)</span><br><span class="line">open: ƒ open()</span><br><span class="line">overrideMimeType: ƒ overrideMimeType()</span><br><span class="line">readyState: (...)   <span class="comment">// 通信状态，也是 xhr 实例状态</span></span><br><span class="line">response: (...)</span><br><span class="line">responseText: (...)</span><br><span class="line">responseType: (...)</span><br><span class="line">responseURL: (...)</span><br><span class="line">responseXML: (...)</span><br><span class="line">send: ƒ send()</span><br><span class="line">setRequestHeader: ƒ setRequestHeader()</span><br><span class="line">status: (...)</span><br><span class="line">statusText: (...)</span><br><span class="line">timeout: (...)</span><br><span class="line">upload: (...)</span><br><span class="line">withCredentials: (...)</span><br><span class="line"><span class="keyword">constructor</span>: ƒ XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">Symbol(Symbol.toStringTag): "XMLHttpRequest"</span><br><span class="line">get onreadystatechange: ƒ onreadystatechange()</span><br><span class="line">set onreadystatechange: ƒ onreadystatechange()</span><br><span class="line">get readyState: ƒ readyState()</span><br><span class="line">get response: ƒ response()</span><br><span class="line">get responseText: ƒ responseText()</span><br><span class="line">get responseType: ƒ responseType()</span><br><span class="line">set responseType: ƒ responseType()</span><br><span class="line">get responseURL: ƒ responseURL()</span><br><span class="line">get responseXML: ƒ responseXML()</span><br><span class="line">get status: ƒ status()</span><br><span class="line">get statusText: ƒ statusText()</span><br><span class="line">get timeout: ƒ timeout()</span><br><span class="line">set timeout: ƒ timeout()</span><br><span class="line">get upload: ƒ upload()</span><br><span class="line">get withCredentials: ƒ withCredentials()</span><br><span class="line">set withCredentials: ƒ withCredentials()</span><br><span class="line">__proto__: XMLHttpRequestEventTarget</span><br></pre></td></tr></table></figure>
<h2 id="如何使用-XMLHttpRequest对象发请求？"><a href="#如何使用-XMLHttpRequest对象发请求？" class="headerlink" title="如何使用 XMLHttpRequest对象发请求？"></a>如何使用 XMLHttpRequest对象发请求？</h2><p>整个过程是请求（<strong>request</strong>），响应(<strong>response</strong>)，浏览器解析(<strong>JSON.parse</strong>)</p>
<h2 id="使用-XMLHttpRequest对象发一个简单的AJAX请求"><a href="#使用-XMLHttpRequest对象发一个简单的AJAX请求" class="headerlink" title="使用 XMLHttpRequest对象发一个简单的AJAX请求"></a>使用 XMLHttpRequest对象发一个简单的AJAX请求</h2><p>具体一点，<strong>AJAX包括以下几个步骤</strong>：</p>
<ol>
<li>客服端使用<code>XMLHttpRequest</code>发HTTP请求</li>
<li>服务器返回 <code>XML</code> 格式的字符串(现在JSON,XML过时)</li>
<li>JS 解析<code>XML</code>(现在JSON,XML过时)，从中提取数据，并更新局部页面</li>
</ol>
<h3 id="同源请求"><a href="#同源请求" class="headerlink" title="同源请求"></a>同源请求</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 通信成功时，状态值为4</span></span><br><span class="line">  <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.status === <span class="number">200</span>)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(xhr.statusText);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xhr.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.error(xhr.statusText);</span><br><span class="line">&#125;;</span><br><span class="line">xhr.open(<span class="string">'GET'</span>, <span class="string">'/user/linyan'</span>, <span class="literal">true</span>);</span><br><span class="line">xhr.send(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// GET http://js.jirengu.com/user/linyan 404 (Not Found)</span></span><br><span class="line"><span class="comment">// 404</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，可以看到请求的完整路径是 <code>http://js.jirengu.com/user/linyan</code>，因为 <strong>通过XMLHttpRequest对象只能发起同源请求</strong>，同源是 协议域名端口必须相同，直白说，<strong>同一域名下的网页只能跳转到同一域名下的另一个网页</strong>。因此，我们在 使用 open 方法时只用给出 <code>path</code> 参数，当请求发送手机，浏览器会自动帮我们补充 <strong>当前JS脚本所在页面的协议域名端口</strong>，<strong>使用 AJAX 发起请求并不会重开页面或者刷新页面</strong>。如何通过XMLHttpRequest对象<strong>发起跨源请求</strong>？俗称跨域，这个后面另说。</p>
<h3 id="跨源请求"><a href="#跨源请求" class="headerlink" title="跨源请求"></a>跨源请求</h3><h4 id="1-code"><a href="#1-code" class="headerlink" title="1 code"></a>1 code</h4><p>通过Cnode社区提供的API 发起一个跨源的，成功的请求。<a href="http://js.jirengu.com/kobun/1/edit?html,js,output" target="_blank" rel="noopener">code</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建请求实例</span></span><br><span class="line"><span class="keyword">let</span> request = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'初始通信状态：'</span>, request.readyState)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'status'</span>, request.status) <span class="comment">// 0</span></span><br><span class="line"><span class="comment">// responseType可以设置为 ''/'text','json','document','blob','arraybuffer' 6个值</span></span><br><span class="line">request.responseType = <span class="string">'text'</span></span><br><span class="line"><span class="comment">// 浏览器监听请求各个阶段(监听通信状态)状态变化</span></span><br><span class="line">request.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'此时通信状态：'</span>, request.readyState)</span><br><span class="line">  <span class="keyword">if</span> (request.readyState === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'open方法已经调用，send还未调用'</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'status'</span>, request.status) <span class="comment">// 0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (request.readyState === <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'send方法已经调用，可以获得部分响应头和状态'</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(request.status, request.statusText)</span><br><span class="line">    <span class="built_in">console</span>.log(request.getAllResponseHeaders())</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'status'</span>, request.status) <span class="comment">// 200</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (request.readyState === <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'响应体下载中,此时响应体中已经有部分数据'</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(request.responseType)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'request.response'</span>)</span><br><span class="line">    <span class="built_in">console</span>.dir(request.response)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'request.responseText'</span>)</span><br><span class="line">    <span class="built_in">console</span>.dir(request.responseText)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 通信成功时，状态值为4</span></span><br><span class="line">  <span class="keyword">if</span> (request.readyState === <span class="number">4</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (request.status === <span class="number">200</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'响应体已经全部下载成功！'</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(request.responseType)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'request.response'</span>)</span><br><span class="line">      <span class="built_in">console</span>.dir(request.response)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'request.responseText'</span>)</span><br><span class="line">      <span class="built_in">console</span>.dir(request.responseText)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(request.status)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义请求失败对应的回调函数,比如断网</span></span><br><span class="line">request.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e)</span><br><span class="line">  <span class="built_in">console</span>.error(request.status)</span><br><span class="line">&#125;</span><br><span class="line">request.open(<span class="string">'GET'</span>, <span class="string">'https://cnodejs.org/api/v1/topics'</span>, <span class="literal">true</span>)</span><br><span class="line">request.send(<span class="literal">null</span>)</span><br></pre></td></tr></table></figure>
<p>输出的内容在控制台可以看到，online code</p>
<h4 id="2-分析-请求和响应-四部分"><a href="#2-分析-请求和响应-四部分" class="headerlink" title="2 分析 请求和响应 四部分"></a>2 分析 请求和响应 四部分</h4><p>Request Headers</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> Provisional headers are shown</span><br><span class="line"><span class="attribute">Origin</span>: http://js.jirengu.com</span><br><span class="line"><span class="attribute">Referer</span>: http://js.jirengu.com/runner</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span>: cors</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36</span><br></pre></td></tr></table></figure>
<p>Response Headers</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: *</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Content-Encoding</span>: gzip</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json; charset=utf-8</span><br><span class="line"><span class="attribute">Date</span>: Thu, 12 Sep 2019 01:59:54 GMT</span><br><span class="line"><span class="attribute">ETag</span>: W/"1e323-jpISE1qZj7SEAe+iUjgAdF7l6Eg"</span><br><span class="line"><span class="attribute">Server</span>: nginx/1.14.0 (Ubuntu)</span><br><span class="line"><span class="attribute">Transfer-Encoding</span>: chunked</span><br><span class="line"><span class="attribute">Vary</span>: Accept-Encoding</span><br><span class="line"><span class="attribute">X-Frame-Options</span>: SAMEORIGIN</span><br><span class="line"><span class="attribute">X-Powered-By</span>: Express</span><br><span class="line"><span class="attribute">X-Response-Time</span>: 77.859ms</span><br></pre></td></tr></table></figure>
<h2 id="封装一个-jQuery-ajax"><a href="#封装一个-jQuery-ajax" class="headerlink" title="封装一个 jQuery.ajax"></a>封装一个 jQuery.ajax</h2><p><a href="http://js.jirengu.com/zevas/1/edit" target="_blank" rel="noopener">完整代码</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.jQuery = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">window</span>.jQuery.ajax = <span class="function"><span class="keyword">function</span>(<span class="params">&#123;method, url , headers, body, successFn, failFn&#125;</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> request = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">  request.onreadystatechange = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(request.readyState === <span class="number">4</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(request.status &gt;= <span class="number">200</span> &amp;&amp; request.status &lt; <span class="number">300</span>)&#123;</span><br><span class="line">        successFn.call(<span class="literal">undefined</span>, request.responseText)</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span>(request.status &gt;= <span class="number">400</span>)&#123;</span><br><span class="line">        failFn.call(<span class="literal">undefined</span>, request)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  request.onerror = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e)</span><br><span class="line">    <span class="built_in">console</span>.error(request.statusText)</span><br><span class="line">  &#125;</span><br><span class="line">  request.open(method, url)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> headers) &#123;</span><br><span class="line">    request.setRequestHeader(key, headers[key])</span><br><span class="line">  &#125;</span><br><span class="line">  request.send(body)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">responseText</span>) </span>&#123; <span class="built_in">console</span>.log(responseText) &#125;</span><br><span class="line"><span class="keyword">let</span> myButton = <span class="built_in">document</span>.querySelector(<span class="string">'.myButton'</span>)</span><br><span class="line">myButton.addEventListener(<span class="string">'click'</span>, (e)=&gt;&#123;</span><br><span class="line">  <span class="built_in">window</span>.jQuery.ajax(&#123;</span><br><span class="line">    method: <span class="string">'GET'</span>,</span><br><span class="line">    url: <span class="string">'/api/userinfo/linyan'</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">'content-type'</span>:<span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">      <span class="string">'linyan'</span>: <span class="string">'20'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    body: <span class="literal">null</span>,</span><br><span class="line">    successFn: <span class="function">(<span class="params">x</span>)=&gt;</span>&#123;</span><br><span class="line">      f1.call(<span class="literal">undefined</span>,x)</span><br><span class="line">    &#125;,</span><br><span class="line">    failFn: <span class="function">(<span class="params">x</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(x)</span><br><span class="line">      <span class="built_in">console</span>.log(x.status)</span><br><span class="line">      <span class="built_in">console</span>.log(x.responseText)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="响应4部分"><a href="#响应4部分" class="headerlink" title="响应4部分"></a>响应4部分</h3><p>以下内容是服务器处理请求后返回的所有内容。JS可以获取。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">404</span> Not Found</span><br><span class="line"><span class="attribute">Server</span>: nginx/1.6.2</span><br><span class="line"><span class="attribute">Date</span>: Thu, 12 Sep 2019 06:25:31 GMT</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br><span class="line"><span class="attribute">Content-Length</span>: 823</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">X-Powered-By</span>: Express</span><br><span class="line"><span class="attribute">X-Robots-Tag</span>: nofollow</span><br></pre></td></tr></table></figure>
<p>上面我们看到，status 是 404 ，这是 HTTP协议规定的 请求返回内容的状态，服务器和浏览器是成功通信了的。404 表示浏览器向服务器请求的资源不存在，服务器给浏览器返回了 一个 html格式的字符串。</p>
<h3 id="请求4部分"><a href="#请求4部分" class="headerlink" title="请求4部分"></a>请求4部分</h3><p>以下内容是浏览器发请求时携带的内容，JS可设置</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/api/userinfo/linyan</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: js.jirengu.com</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Pragma</span>: no-cache</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-cache</span><br><span class="line"><span class="attribute">linyan</span>: 20</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36</span><br><span class="line"><span class="attribute">content-type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Referer</span>: http://js.jirengu.com/runner</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Cookie</span>: jsbin=s%3Aj%3A%7B%22version%22%3A%223.25.5%22%2C%22_csrf%22%3A%22YkBzSMR1Tu2%2BBFpGemZvYSVg%22%2C%22flashCache%22%3A%7B%7D%2C%22user%22%3A%7B%22name%22%3A%22liaolinyan2018%22%2C%22last_login%22%3A%222019-05-03T00%3A05%3A16.000Z%22%2C%22created%22%3A%222018-10-26T01%3A43%3A54.000Z%22%2C%22updated%22%3A%222019-05-03T00%3A05%3A16.000Z%22%2C%22verified%22%3A0%2C%22pro%22%3A0%2C%22lastLogin%22%3A%222019-05-03T00%3A05%3A16.000Z%22%2C%22avatar%22%3A%22%2F%2Fwww.gravatar.com%2Favatar%2Fd41d8cd98f00b204e9800998ecf8427e%3Fs%3D29%26d%3Dhttps%253A%252F%252Fjsbin-gravatar.herokuapp.com%252Fliaolinyan2018.png%22%7D%7D.kko7XAaUPrWOowo3%2FrvOZtCldeeBwJOgYnXJ%2BOXvI%2BI; last=http%3A%2F%2Fjs.jirengu.com%2Fzevas%2F1%2Fedit</span><br></pre></td></tr></table></figure>
<p>上面可以看出 Cookie 会被带入到HTTP请求中。</p>
<h2 id="封装AJAX-满足-Promise-规则"><a href="#封装AJAX-满足-Promise-规则" class="headerlink" title="封装AJAX,满足 Promise 规则"></a>封装AJAX,满足 Promise 规则</h2><p>实际上是 <strong>AJAX + Promise</strong> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.jQuery = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">window</span>.jQuery.ajax = <span class="function"><span class="keyword">function</span> (<span class="params">&#123;method, url, headers, body&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">    xhr.onreadystatechange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="comment">// 通信成功</span></span><br><span class="line">        <span class="keyword">if</span> (xhr.status &gt;=<span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span>) &#123;</span><br><span class="line">          <span class="comment">// 成功响应</span></span><br><span class="line">          resolve(xhr.responseText)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          reject(xhr.statusText + xhr.responseText)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 通信失败</span></span><br><span class="line">    xhr.onerror = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      reject(xhr.statusText)</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.open(method, url)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> headers) &#123;</span><br><span class="line">      xhr.setRequestHeader(key, headers[key])</span><br><span class="line">    &#125; </span><br><span class="line">    xhr.send(body)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> textarea = <span class="built_in">document</span>.querySelector(<span class="string">'.textarea'</span>)</span><br><span class="line"><span class="keyword">let</span> button = <span class="built_in">document</span>.querySelector(<span class="string">'.btn'</span>)</span><br><span class="line">button.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">  <span class="built_in">window</span>.jQuery.ajax(&#123;</span><br><span class="line">    method: <span class="string">'GET'</span>,</span><br><span class="line">    url: <span class="string">'/user/linyan'</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      name: <span class="string">'linyan'</span>,</span><br><span class="line">      age: <span class="string">'18'</span>,</span><br><span class="line">      <span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    body: <span class="literal">null</span></span><br><span class="line">  &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      textarea.innerHTML = data</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">      textarea.innerHTML = error</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面代码使用 AJAX 发送请求，有两处使用了 reject()抛出错误，一是监听通信失败事件里，二是通信成功，但是返回响应状态不成功。<a href="http://js.jirengu.com/coyuw/1/edit" target="_blank" rel="noopener">完整代码</a>。</p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p><strong>浏览器必须保证 协议+端口+域名 一模一样才允许发 AJAX 请求。</strong>才允许发 AJAX 请求,所以AJAX相当安全<br>例如<br>你只要不是baidu.com里面的JS,你就不能向baidu.com这个网站发起AJAX请求。其实实际上AJAX请求已经发出去了，但<code>request.readyState</code>值始终为0，浏览器根本看不到响应的内容。<br><a href="http://baidu.com" target="_blank" rel="noopener">http://baidu.com</a>可以向<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a>发 AJAX 请求吗?   <strong>NO!</strong><br><a href="http://baidu.com:80" target="_blank" rel="noopener">http://baidu.com:80</a>可以向 <a href="http://baidu.com:81" target="_blank" rel="noopener">http://baidu.com:81</a>发 AJAX 请求吗? <strong>NO!</strong></p>
<p>如何实现跨域？请看下文</p>
<h2 id="CORS-跨域"><a href="#CORS-跨域" class="headerlink" title="CORS 跨域"></a>CORS 跨域</h2><p><strong>突破同源策略 === 跨域</strong><br>CORS是一个W3C标准，全称是”跨域资源共享”（<code>Cross-origin resource sharing</code>）。它<strong>允许浏览器向跨源服务器，发出<code>XMLHttpRequest</code>请求，从而克服了AJAX只能同源使用的限制</strong>。</p>
<p>具体来说，<strong>CORS 可以告诉浏览器，我俩一家的，我们一摸一样，别阻止他。</strong><br>例如：当<code>frank.com:8001</code>想要访问<code>jack.com:8002</code>时,你要打电话给<code>jack.com:8002</code>的后端程序员，当<code>jack.com:8002</code>的后端程序员给sever.js要加上如下响应头后，<code>frank.com:8001</code>才能访问<code>jack.com:8002</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'http://frank.com:8001'</span>)</span><br></pre></td></tr></table></figure>
<p><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/04/cors.html</a></p>
<h2 id="使用CORS跨域-和-使用JSONP跨域"><a href="#使用CORS跨域-和-使用JSONP跨域" class="headerlink" title="使用CORS跨域 和 使用JSONP跨域"></a>使用CORS跨域 和 使用JSONP跨域</h2><p>使用CORS跨域可以发送的请求种类不受限制，如：<code>GET</code>,<code>POST</code>,<code>DELETE</code>，<code>PUT</code>而JSONP只能发起GET请求。<br>主要还是看后台的水平。</p>
<h2 id="模拟跨域"><a href="#模拟跨域" class="headerlink" title="模拟跨域"></a>模拟跨域</h2><p>windows下修改hosts文件，添加两个域名<code>frank.com</code>，<code>jack.com</code>，开两个服务器server，一个作浏览器，一个作服务器，模拟访问。</p>
<p><strong>下面是一个用原生JS发HTTP请求的例子。</strong></p>
<p>前端程序员写在main.js里的代码</p>
<p><code>frank.com</code>网站的浏览器访问<code>jack.com</code>网站的服务器,属于<strong>跨域访问</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">myButton.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> request = <span class="keyword">new</span> XMLHttpRequest() <span class="comment">//1</span></span><br><span class="line">  request.onreadystatechange = <span class="function"><span class="params">()</span>=&gt;</span>&#123; <span class="comment">//2</span></span><br><span class="line">    <span class="keyword">if</span>(request.readyState === XMLHttpRequest.DONE)&#123;</span><br><span class="line">        <span class="keyword">if</span>(request.status &gt;= <span class="number">200</span> &amp;&amp; request.status &lt; <span class="number">300</span>)&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'说明请求成功'</span>)</span><br><span class="line">          <span class="keyword">let</span> obj = <span class="built_in">JSON</span>.parse(request.responseText) </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(request.status &gt;= <span class="number">400</span>)&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'说明请求失败'</span>) </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  request.open(<span class="string">'GET'</span>, <span class="string">'http://jack.com/xxx?note'</span>) <span class="comment">// 3</span></span><br><span class="line">  request.send()                  <span class="comment">// 4</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>仔细分析上面的代码，</p>
<p>1生成一个XMLHttpRequest 实例对象request </p>
<p>2 告诉request对象，我们提供了一个函数负责处理响应。在<strong>处理响应的函数</strong>中，首先检查通信状态readyState，再检查HTTP响应码， 最后就可以拿到服务器返回的数据<code>responseText</code>了。如果<code>request.readyState === XMLHttpRequest.DONE</code>（对应的值是4），表示客户端收到了(下载完成)服务器响应并且是没问题的，可以继续执行。</p>
<p><strong>request.readyState</strong> 属性返回一个 request<strong>代理当前所处的状态</strong>。一个 request代理总是处于下列状态中的一个：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td><code>XMLHttpRequest.UNSENT</code></td>
<td>代理被创建，但尚未调用 open() 方法。</td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>XMLHttpRequest.OPENED</code></td>
<td><code>open()</code> 方法已经被调用。</td>
</tr>
<tr>
<td><code>2</code></td>
<td><code>XMLHttpRequest.HEADERS_RECEIVED</code></td>
<td><code>send()</code> 方法已经被调用，并且头部和状态已经可获得。</td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>XMLHttpRequest.LOADING</code></td>
<td>下载中； <code>responseText</code> 属性已经包含部分数据。</td>
</tr>
<tr>
<td><code>4</code></td>
<td><code>XMLHttpRequest.DONE</code></td>
<td>下载操作已完成。客户端收到了响应</td>
</tr>
</tbody>
</table>
<p>注意上面这一步只在你发起异步请求时有效（既 <code>open()</code> 的第三个参数未特别指定或设为 <code>true</code>）。如果你发起的是<strong>同步</strong>请求则不必使用函数处理响应，但是非常不推荐这样子做，它的用户体验很糟糕。</p>
<p>3 调用 open 方法</p>
<p>4 设置请求头 ，可选</p>
<p>5 调用 send 方法 发送数据</p>
<p>通过调用HTTP请求对象的 <code>open()</code> 和 <code>send()</code> 方法。<code>open()</code> 的第一个参数是<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html" target="_blank" rel="noopener">HTTP请求方法</a>（<strong>大写字母</strong>)，第二个参数是你要发送的<strong>URL</strong>。由于安全原因，默认不能调用第三方URL域名,否则会跨域访问。第三个参数是可选的，用于设置请求是否是<strong>异步</strong>的，默认为true，是异步的。 false是同步。<code>send()</code> 方法的参数可以是任何你想发送给服务器的内容</p>
<p><strong>下面是后端程序员写在server.js里的代码。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(path===<span class="string">'/xxx'</span>)&#123;</span><br><span class="line">	response.statusCode = <span class="number">200</span> <span class="comment">//1</span></span><br><span class="line">	response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/json;charset=utf-8'</span>)  <span class="comment">//2</span></span><br><span class="line">	response.setHeader(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'http://frank.com:8001'</span>)</span><br><span class="line">    <span class="comment">//3</span></span><br><span class="line">	response.write(<span class="string">`</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">      "note":&#123;</span></span><br><span class="line"><span class="string">        "to": "小谷",</span></span><br><span class="line"><span class="string">        "from": "方方",</span></span><br><span class="line"><span class="string">        "heading": "打招呼",</span></span><br><span class="line"><span class="string">        "content": "hi"</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  `</span>)</span><br><span class="line">    <span class="comment">//4</span></span><br><span class="line">  response.end()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用XMLHttpRequest 对象与服务器通信分为四步:</p>
<ol>
<li><p><strong>生成一个XMLHttpRequest实例对象request</strong></p>
</li>
<li><p><strong>监听request对象的readystate变化</strong></p>
</li>
<li><p><strong>配置request对象</strong></p>
</li>
<li><p><strong>设置请求头</strong></p>
</li>
<li><p><strong>发送request对象</strong></p>
<p>细节分析：</p>
</li>
</ol>
<ul>
<li><strong>后台只能返回一个字符串给前端，不能返回对象</strong>，只不过这个字符串可以可以是XML格式、JSON格式、CSS格式、HTML格式、Text格式，例如上面后端代码就是返回JSON格式的字符串给浏览器，<code>response.setHeader(&#39;Content-Type&#39;, &#39;text/json;charset=utf-8&#39;)</code></li>
<li><strong>响应的第四部分是字符串</strong>。可以用 JSON 语法表示一个对象，也可以用 JSON 语法表示一个数组，还可以用 XML 语法，还可以用 HTML 语法，还可以用 CSS 语法，还可以用 JS 语法，还可以用我自创的语法</li>
</ul>
<h2 id="自己的心得"><a href="#自己的心得" class="headerlink" title="自己的心得"></a>自己的心得</h2><p>标签有 <strong>添加路径的属性</strong> 就能向后台发送请求，比如form的action属性，img的src，link的href。<br>AJAX貌似是前端的一个新的开始，此后开始百家争鸣。<br>慢慢接触一些简单的后端代码，知道<strong>当浏览器遇到路径时，就会发起http请求，会进到路径里面去。</strong>这应该就是浏览器遇到路径，就会给这个路径的后端服务器发送请求，后端可以在这个路径里写好会执行什么代码，而浏览器会获取服务器端数据。    </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Liao linyan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/12/30/实现AJAX/" title="实现AJAX">http://yoursite.com/2018/12/30/实现AJAX/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/AJAX/" rel="next" title="AJAX">
                <i class="fa fa-chevron-left"></i> AJAX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/JS数组/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liao linyan">
            
              <p class="site-author-name" itemprop="name">Liao linyan</p>
              <p class="site-description motion-element" itemprop="description">前端开发 美食 旅行 照片</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaolinyan2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xia-yin-31-3/posts" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linyan.liao@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端如何向后端发请求？"><span class="nav-number">1.</span> <span class="nav-text">前端如何向后端发请求？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微软的突破"><span class="nav-number">2.</span> <span class="nav-text">微软的突破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX"><span class="nav-number">3.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX-的所有功能"><span class="nav-number">4.</span> <span class="nav-text">AJAX 的所有功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识XMLHttpRequest-对象"><span class="nav-number">5.</span> <span class="nav-text">认识XMLHttpRequest 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用-XMLHttpRequest对象发请求？"><span class="nav-number">6.</span> <span class="nav-text">如何使用 XMLHttpRequest对象发请求？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-XMLHttpRequest对象发一个简单的AJAX请求"><span class="nav-number">7.</span> <span class="nav-text">使用 XMLHttpRequest对象发一个简单的AJAX请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同源请求"><span class="nav-number">7.1.</span> <span class="nav-text">同源请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨源请求"><span class="nav-number">7.2.</span> <span class="nav-text">跨源请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-code"><span class="nav-number">7.2.1.</span> <span class="nav-text">1 code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-分析-请求和响应-四部分"><span class="nav-number">7.2.2.</span> <span class="nav-text">2 分析 请求和响应 四部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装一个-jQuery-ajax"><span class="nav-number">8.</span> <span class="nav-text">封装一个 jQuery.ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应4部分"><span class="nav-number">8.1.</span> <span class="nav-text">响应4部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求4部分"><span class="nav-number">8.2.</span> <span class="nav-text">请求4部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装AJAX-满足-Promise-规则"><span class="nav-number">9.</span> <span class="nav-text">封装AJAX,满足 Promise 规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略"><span class="nav-number">10.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS-跨域"><span class="nav-number">11.</span> <span class="nav-text">CORS 跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CORS跨域-和-使用JSONP跨域"><span class="nav-number">12.</span> <span class="nav-text">使用CORS跨域 和 使用JSONP跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟跨域"><span class="nav-number">13.</span> <span class="nav-text">模拟跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己的心得"><span class="nav-number">14.</span> <span class="nav-text">自己的心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao linyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e4cOL5tKtv7eDlGdpEtYTlxY-gzGzoHsz',
        appKey: 'Srt6LLMtTSBk7VSfSrq6cmUA',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e4cOL5tKtv7eDlGdpEtYTlxY-gzGzoHsz", "Srt6LLMtTSBk7VSfSrq6cmUA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
