<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="文档流是什么？文档内元素的流动方向。每个内联元素（inline）从左到右流动，每个块级元素（block）从上到下流动，每个块级元素独占一行。给元素加边框border是很好的调试方法。说一下自己的感受，调试了一点CSS样式，工具很好用，就是调试需要耐心，往往根据浏览器显示的为准，有点玄学的感觉，所以往往需要选取容错率较高的CSS样式实现方法。CSS样式是一环套一环的，“牵一发而动全身”，可见布局很重">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学练第二天">
<meta property="og:url" content="http://yoursite.com/2018/11/06/CSS学练第二天/index.html">
<meta property="og:site_name" content="linyan&#39;s blog">
<meta property="og:description" content="文档流是什么？文档内元素的流动方向。每个内联元素（inline）从左到右流动，每个块级元素（block）从上到下流动，每个块级元素独占一行。给元素加边框border是很好的调试方法。说一下自己的感受，调试了一点CSS样式，工具很好用，就是调试需要耐心，往往根据浏览器显示的为准，有点玄学的感觉，所以往往需要选取容错率较高的CSS样式实现方法。CSS样式是一环套一环的，“牵一发而动全身”，可见布局很重">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/z3KFpTM.jpg">
<meta property="og:image" content="https://i.imgur.com/JCUJxRY.jpg">
<meta property="og:image" content="https://i.imgur.com/nEKdBQE.jpg">
<meta property="og:image" content="https://i.imgur.com/1BiT4OB.jpg">
<meta property="og:image" content="https://i.imgur.com/xXlXHH7.jpg">
<meta property="og:image" content="https://i.imgur.com/bjZjpPy.jpg">
<meta property="og:image" content="https://i.imgur.com/Lnore4s.jpg">
<meta property="og:image" content="https://i.imgur.com/9UYevZE.jpg">
<meta property="og:image" content="https://i.imgur.com/uGm3DgL.jpg">
<meta property="og:image" content="https://i.imgur.com/MWrdimX.jpg">
<meta property="og:image" content="https://i.imgur.com/rf5HVIP.jpg">
<meta property="og:image" content="https://i.imgur.com/j1tmPn6.jpg">
<meta property="og:image" content="https://i.imgur.com/TKKX4tM.jpg">
<meta property="og:image" content="https://i.imgur.com/Iut6ATs.jpg">
<meta property="og:updated_time" content="2018-11-14T07:36:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS学练第二天">
<meta name="twitter:description" content="文档流是什么？文档内元素的流动方向。每个内联元素（inline）从左到右流动，每个块级元素（block）从上到下流动，每个块级元素独占一行。给元素加边框border是很好的调试方法。说一下自己的感受，调试了一点CSS样式，工具很好用，就是调试需要耐心，往往根据浏览器显示的为准，有点玄学的感觉，所以往往需要选取容错率较高的CSS样式实现方法。CSS样式是一环套一环的，“牵一发而动全身”，可见布局很重">
<meta name="twitter:image" content="https://i.imgur.com/z3KFpTM.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/CSS学练第二天/">





  <title>CSS学练第二天 | linyan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linyan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">√爱技术也爱美，×拒绝一成不变的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/CSS学练第二天/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liaolinyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linyan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS学练第二天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T21:17:51+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文档流是什么？"><a href="#文档流是什么？" class="headerlink" title="文档流是什么？"></a>文档流是什么？</h1><p>文档内元素的流动方向。每个内联元素（inline）从左到右流动，每个块级元素（block）从上到下流动，每个块级元素独占一行。给元素加边框border是很好的调试方法。<br><br>说一下自己的感受，调试了一点CSS样式，工具很好用，就是调试需要耐心，往往根据浏览器显示的为准，有点玄学的感觉，所以往往需要选取容错率较高的CSS样式实现方法。CSS样式是一环套一环的，“牵一发而动全身”，可见布局很重要，CSS经验也很重要。<br></p>
<h1 id="脱离文档流有很多种方法！"><a href="#脱离文档流有很多种方法！" class="headerlink" title="脱离文档流有很多种方法！"></a>脱离文档流有很多种方法！</h1><p>方法一：<code>positopn:fixed;</code>文档就不属于原来的父元素了，父元素的宽度和高度都不包括它。而是相对屏幕固定。但是这种方法脱离文档流后，元素都会往左上角内缩起来。<br><br><img src="https://i.imgur.com/z3KFpTM.jpg" alt=""><br><img src="https://i.imgur.com/JCUJxRY.jpg" alt=""><br>必须加width=100%解决，加了宽度超级容易出bug，文档超出了宽度，又得在里面加一个内标签，把pading放在里面。<br><br>介绍一种手法，写CSS样式的时候，从内到外写，先写里面，看最后差多少，用padding撑起来。<br></p>
<h1 id="高度是由什么决定的"><a href="#高度是由什么决定的" class="headerlink" title="高度是由什么决定的"></a>高度是由什么决定的</h1><ol>
<li><p>内联元素的高度<br><br><strong>内联元素的高度等于行高。</strong><br><br><strong>内联元素的宽度(width)和高度（height）不能由程序员设置，会随里面内容的宽度和高度自动改变。但是你可以把内联元素设置为块级元素</strong>其中内联元素有个奇特的地方，当一个内联是一个很长的单词的时，页面就算不够大容纳不下这个单词，默认情况下这个单词是不会分开，浏览器会把这个单词看作一个整体，<strong>英文的不可分割性原则</strong>，但是中文汉字就算是一个<strong>词语也会分开</strong>。但是可以通过设置<strong>word-break：break-all;</strong>样式强行分开。内联元素是<strong>inline</strong><br><br>内联元素的高度是不可测的，当font-size较小时，可以通过设置line-height设置,辅助以加padding。比如span的高度确定就是个复杂的问题，具体以浏览器显示为主。<br></p>
</li>
<li><p>块级元素的高度<br><br><strong>块级标签元素的高度：由其内部文档流元素 的高度总和 决定【背】</strong>也就是说，块级标签内部没有元素的时候 高度为0 <code>height=0</code><br><br><img src="https://i.imgur.com/nEKdBQE.jpg" alt=""><br><br><img src="https://i.imgur.com/1BiT4OB.jpg" alt=""><br><br><img src="https://i.imgur.com/xXlXHH7.jpg" alt=""><br></p>
</li>
<li><p>内联块级元素<br><br><code>display:inline-block;</code>，<strong>方说这个是这个是历史上最大的错误</strong>，不知道从何说起？这个内联块级元素把块级元素变成内联元素以后，把独占一行的块级元素排成一行，<strong>就像导航栏的浮动效果</strong>。方说尽量用浮动，即<strong>子元素标签加float，父元素标签加类<code>.clearfix</code></strong>,<strong>再给父元素加个固定样式，消除float的bug。</strong><code>内联块级元素不会独占一行，而且宽度（width）和高度(height)可以由程序员设置，拥有内联和块级元素的特点</code><br><br><img src="https://i.imgur.com/bjZjpPy.jpg" alt=""><br><br><br><br><strong>细节：</strong><br><br>1<br><img src="https://i.imgur.com/Lnore4s.jpg" alt=""><br><br>2 比较难理解的一点，字体大小（font-size=100px）指的是，这个字里面 最高的一点和最低的一点的距离，你可以自己量一量。<br><img src="https://i.imgur.com/9UYevZE.jpg" alt=""><br><br>3 新手容易犯的错误，<strong>在实际开发中，不到迫不得已，width和height能不写就不写，写了就很容易出bug。因为只要需求一变，你一改就是bug，所以我们最好采取一种通用的容错率比较高的方法</strong>，比如子元素超过父元素。<br></p>
</li>
</ol>
<p>4 CSS改bug的时候是环环相扣的，你修复了一个问题，就可能引发另一个问题。<strong>修改bug的时候要冷静。</strong><br></p>
<p>5 行高（line-height）和高度(height)一样,就会自动居中,但是这有潜在的bug。<strong>字体居中最好用加padding，因为设置了宽高，你再加字就很容易超出父元素</strong>。基线对齐。<br><br>6 在不同电脑上看可能元素高度又不一样了，所以最好设置一下line-height,比如line-height=22px,这样元素载各个电脑的浏览器上就一样了。<br><br>7 用CSS样式画三角形<br><br>写CSS的人都知道，我们要一个效果，只要去参考别人做出来的效果就可以了。不用自己去设计一个效果。<br><br>8 很多时候最外面的div可能是固定宽高，不能加padding，而在内部加span duv就有很大的用处，可以给内部的span div加宽高，而不改变整体的宽高。</p>
<h1 id="line-box-是啥"><a href="#line-box-是啥" class="headerlink" title="line-box 是啥"></a>line-box 是啥</h1><p>待更。<br></p>
<h1 id="box-是啥（盒模型）"><a href="#box-是啥（盒模型）" class="headerlink" title="box 是啥（盒模型）"></a>box 是啥（盒模型）</h1><p>box-sizing有两个值分别为<code>content-box</code>和<code>border-box</code>，区别是：<br><br>content-box 的内容的width 不包括 padding 和 border。故其实际算出来的 盒子的高度和宽度 &gt;= 内容的width <br><br>border-box 的 width 包括 padding 和 border，故其实际算出来的 盒子的高度和宽度 就是（=） 内容的width。<br> </p>
<h1 id="宽度是有什么决定的"><a href="#宽度是有什么决定的" class="headerlink" title="宽度是有什么决定的"></a>宽度是有什么决定的</h1><p>块级元素宽度是自适应的，内联元素的宽度不可测。<br></p>
<h1 id="position-的-5-个取值"><a href="#position-的-5-个取值" class="headerlink" title="position 的 5 个取值"></a>position 的 5 个取值</h1><pre><code>① position=fixed;相对窗口定位。脱离文档流第一种。
② 祖宗（最近的父元素）样式加position=relative;孙子（儿子/小辈）样式加position=absolute;则小辈相对于有relative的最近一个祖宗绝对定位。脱离文档流第二种。
③ position:sticky;
④ position:static;
</code></pre><h1 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h1><p><strong>待更</strong><br><br><br>用过的样式：<br><br>maxwidth width<br><br>画一个三角形：<br><br><img src="https://i.imgur.com/uGm3DgL.jpg" alt=""><br><img src="https://i.imgur.com/MWrdimX.jpg" alt=""><br><img src="https://i.imgur.com/rf5HVIP.jpg" alt=""><br><img src="https://i.imgur.com/j1tmPn6.jpg" alt=""><br><img src="https://i.imgur.com/TKKX4tM.jpg" alt=""><br><img src="https://i.imgur.com/Iut6ATs.jpg" alt=""><br><br>六步总的说就是，首先建了个透明的border,然后把上面的border干掉，然后给左边的border加橙色,就得到了一个三角形。<br><br>后面的footer的圆形布局居中有点难度，用height 和 line-height实现居中，以及vertical加在自己实现居中。text-align加在父元素实现居中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/CSS学练第一天/" rel="next" title="2-CSS学练第一天">
                <i class="fa fa-chevron-left"></i> 2-CSS学练第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/CSS画太极/" rel="prev" title="CSS画太极">
                CSS画太极 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liaolinyan</p>
              <p class="site-description motion-element" itemprop="description">前端学习 生活 旅行 美食</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文档流是什么？"><span class="nav-number">1.</span> <span class="nav-text">文档流是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脱离文档流有很多种方法！"><span class="nav-number">2.</span> <span class="nav-text">脱离文档流有很多种方法！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高度是由什么决定的"><span class="nav-number">3.</span> <span class="nav-text">高度是由什么决定的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#line-box-是啥"><span class="nav-number">4.</span> <span class="nav-text">line-box 是啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#box-是啥（盒模型）"><span class="nav-number">5.</span> <span class="nav-text">box 是啥（盒模型）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宽度是有什么决定的"><span class="nav-number">6.</span> <span class="nav-text">宽度是有什么决定的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#position-的-5-个取值"><span class="nav-number">7.</span> <span class="nav-text">position 的 5 个取值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#z-index"><span class="nav-number">8.</span> <span class="nav-text">z-index</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaolinyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
