<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="WWW（W3）的来历1990万维网（World Wide Web）出生。Tim Berners-Lee发明了用网址就能访问网页的办法,一个能适用于全世界的网络。他发明了第一个网页、第一个浏览器和第一个服务器。WWW简称Web,分为Web客户端和Web服务器程序。WWW可以让Web客户端（常用浏览器）访问浏览Web服务器上的页面,是一个由许多互相链接的超文本组成的系统，通过互联网访问。在这个系统中，">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP入门">
<meta property="og:url" content="http://yoursite.com/2018/10/30/HTTP入门/index.html">
<meta property="og:site_name" content="linyan &#39;s blog">
<meta property="og:description" content="WWW（W3）的来历1990万维网（World Wide Web）出生。Tim Berners-Lee发明了用网址就能访问网页的办法,一个能适用于全世界的网络。他发明了第一个网页、第一个浏览器和第一个服务器。WWW简称Web,分为Web客户端和Web服务器程序。WWW可以让Web客户端（常用浏览器）访问浏览Web服务器上的页面,是一个由许多互相链接的超文本组成的系统，通过互联网访问。在这个系统中，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/akcgfVp.jpg">
<meta property="og:image" content="https://i.imgur.com/qWQEXfU.jpg">
<meta property="og:image" content="https://i.imgur.com/Vkhop9h.jpg">
<meta property="og:image" content="https://i.imgur.com/EVW8sIJ.jpg">
<meta property="og:image" content="https://i.imgur.com/PdAwkt2.jpg">
<meta property="og:image" content="https://i.imgur.com/b7q80fZ.jpg">
<meta property="og:image" content="https://i.imgur.com/3WRSBk6.jpg">
<meta property="og:image" content="https://i.imgur.com/EANkAD9.png">
<meta property="og:image" content="https://i.imgur.com/wp2MEjW.jpg">
<meta property="og:updated_time" content="2018-10-31T07:46:50.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP入门">
<meta name="twitter:description" content="WWW（W3）的来历1990万维网（World Wide Web）出生。Tim Berners-Lee发明了用网址就能访问网页的办法,一个能适用于全世界的网络。他发明了第一个网页、第一个浏览器和第一个服务器。WWW简称Web,分为Web客户端和Web服务器程序。WWW可以让Web客户端（常用浏览器）访问浏览Web服务器上的页面,是一个由许多互相链接的超文本组成的系统，通过互联网访问。在这个系统中，">
<meta name="twitter:image" content="https://i.imgur.com/akcgfVp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/30/HTTP入门/">





  <title>HTTP入门 | linyan 's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linyan 's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/HTTP入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linyanliao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linyan 's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T18:41:33+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="WWW（W3）的来历"><a href="#WWW（W3）的来历" class="headerlink" title="WWW（W3）的来历"></a>WWW（W3）的来历</h4><p>1990万维网（World Wide Web）出生。<em>Tim Berners-Lee</em>发明了用网址就能访问网页的办法,一个能适用于全世界的网络。他发明了第一个网页、第一个浏览器和第一个服务器。WWW简称Web,分为<strong>Web客户端</strong>和<strong>Web服务器程序</strong>。WWW可以让<strong>Web客户端（常用浏览器）</strong>访问浏览<strong>Web服务器</strong>上的页面,是一个由许多互相链接的超文本组成的系统，通过互联网访问。在这个系统中，每个有用的事物，称为一样“资源”；并且由一个全局“<strong>统一资源标识符</strong>”（<strong>URI</strong>）标识；这些资源通过<strong>超文本传输协议（Hypertext Transfer Protocol）</strong>传送给用户，而用户通过点击<strong>链接</strong>来获得资源。（–内容来自百度百科）    </p>
<h4 id="HTTP-HTML-URL-–-查百科比较详细"><a href="#HTTP-HTML-URL-–-查百科比较详细" class="headerlink" title="HTTP + HTML + URL  –(查百科比较详细)"></a>HTTP + HTML + URL  –(查百科比较详细)</h4><p>www包含三个概念：<strong><code>URL</code></strong>，俗称网址。<strong><code>HTTP</code></strong>，两个电脑之间传输内容要严格遵守的协议。<strong><code>HTML</code></strong>，超级文本，主要用来做页面跳转。<br><strong><code>URL</code> 的作用是能让你访问一个页面，<code>HTTP</code> 的作用是让你能下载这个页面，<code>HTML</code>的作用是让你能看懂这个页面。</strong>     </p>
<p><strong>DNS(Domain Name System)</strong>,是互联网的一项服务。它将<strong>域名</strong>和<strong>IP地址</strong>相互映射成一个分布式数据库，简单说就是<strong>输入域名</strong>,输出<strong>对应IP地址</strong>。<br>在gitbash命令行输入<code>nslookup baidu.com</code>或<code>ping baidu.com</code>,你就能看到你的路由器IP(中间商、代理)和你要访问的网站服务器IP（这才是我们的目标）<br><img src="https://i.imgur.com/akcgfVp.jpg" alt="命令行演示图片"><br><a id="more"></a><br><strong>详细看一下：</strong><br><code>统一资源标识符（Uniform Resource Identifier，或URI)</code>是用于给互联网上的任一个资源作标记的字符串,每个资源都有一个<strong>唯一代号</strong>。这样标识后允许用户对任何（包括本地和互联网）的资源通过特定的协议进行交互操作。URI由包括确定语法和相关协议的方案所定义。Web上可用的每种资源–HTML文档、图像、视频片段、程序等–都由一个通用资源标识（”URI”）进行定位。<strong>URL</strong>（Uniform Resource Locator，统一资源定位符）和URN（Uniform Resource Name，统一资源名称）是URI的子集。URI可被视为定位符（URL），名称（URN）或两者兼备。统一资源名（URN）如同<strong>一个人的名称</strong>，而统一资源定位符（URL）代表<strong>一个人的住址</strong>。换言之，URN定义某事物的身份，而<strong>URL提供查找该事物的方法</strong>,更常用。URL是对可以从互联网上得到的<strong>资源的位置</strong>和<strong>访问方法</strong>的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个<strong>唯一的URL</strong>，它包含的信息指出<strong>文件的位置以及浏览器应该怎么处理它</strong>。</p>
<p><code>超文本传输协议（HTTP，HyperText Transfer Protocol)</code>是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。<strong>设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法</strong>。1960年美国人Ted Nelson构思了一种通过计算机处理文本信息的方法，并称之为超文本（hypertext）,这成为了HTTP超文本传输协议标准架构的发展根基。<strong>HTTP是一个客户端和服务器端请求和应答的标准（TCP）。客户端是终端用户，服务器端是网站。通过使用Web浏览器、网络爬虫或者其它的工具，客户端发起一个到服务器上指定端口（默认端口为80）的HTTP请求</strong>。<strong>（我们称这个客户端）叫用户代理（user agent）。应答的服务器上存储着（一些）资源，比如HTML文件和图像。（我们称）这个应答服务器为源服务器origin server）</strong>。在用户代理和源服务器中间可能存在多个中间层，比如代理，网关，或者隧道（tunnels）。<strong>通常，由HTTP客户端发起一个请求，建立一个到服务器指定端口（默认是80端口）的TCP连接。HTTP服务器则在那个端口监听客户端发送过来的请求。一旦收到请求，服务器（向客户端）发回一个状态行，比如”HTTP/1.1 200 OK”，和（响应的）消息，消息的消息**</strong>体可能是请求的文件、错误消息、或者其它一些信息**。HTTP使用TCP而不是UDP的原因在于（打开）一个网页必须传送很多数据，而TCP协议提供传输控制，按顺序组织数据，和错误纠正。通过HTTP或者HTTPS协议请求的资源由统一资源标示符（Uniform Resource Identifiers）（或者，更准确一些，URLs来标识。     </p>
<p><code>HTML(HyperText Markup Language)</code>,”超文本”就是指<strong>页面内可以包含</strong>图片、链接，甚至音乐、程序等<strong>非文字元素</strong>。超文本标记语言的结构包括“头”（Head）、和“主体”（Body）两部分，其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。<br>世界上第一个网页：<a href="http://info.cern.ch" target="_blank" rel="noopener">http://info.cern.ch</a>    </p>
<h4 id="curl命令–在命令行用curl创造一个请求，并得到响应"><a href="#curl命令–在命令行用curl创造一个请求，并得到响应" class="headerlink" title="curl命令–在命令行用curl创造一个请求，并得到响应"></a>curl命令–在命令行用curl创造一个请求，并得到响应</h4><p>请求示例：<code>curl -s -v -H &quot;Frank: xxx&quot; -- &quot;https://www.baidu.com&quot;</code> 请求的内容如下：<br>     <img src="https://i.imgur.com/qWQEXfU.jpg" alt=""><br>     <code>curl -X POST -s -v -H &quot;Frank: xxx&quot; -- &quot;https://www.baidu.com&quot;</code>  请求的内容如下：<br><img src="https://i.imgur.com/Vkhop9h.jpg" alt=""><br>     <code>curl -X POST -d &quot;1234567890&quot; -s -v -H &quot;Frank: xxx&quot; -- &quot;https://www.baidu.com&quot;</code>   请求的内容如下：<br><img src="https://i.imgur.com/EVW8sIJ.jpg" alt=""><br>响应示例：<br>响应1<br><img src="https://i.imgur.com/PdAwkt2.jpg" alt=""><br>响应2<br><img src="https://i.imgur.com/b7q80fZ.jpg" alt=""><br>响应3<br><img src="https://i.imgur.com/3WRSBk6.jpg" alt="">    </p>
<h4 id="请求与响应-Server-Client-HTTP"><a href="#请求与响应-Server-Client-HTTP" class="headerlink" title="请求与响应 Server + Client + HTTP"></a>请求与响应 Server + Client + HTTP</h4><p>服务器与浏览器的交互：<img src="https://i.imgur.com/EANkAD9.png" alt=""><br><strong>请求的格式：</strong><br>1 动词 路径 协议/版本<br>2 Key1: value1<br>2 Key2: value2<br>2 Key3: value3<br>2 Content-Type: application/x-www-form-urlencoded<br>2 Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>2 User-Agent: curl/7.54.0<br>3<br>4 要上传的数据<br><strong>对请求格式的说明：</strong>      </p>
<ul>
<li>请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）       </li>
<li>第三部分永远都是一个回车（\n）（用来区分第二和第四部分）       </li>
<li>动词有 GET（获取） POST（新增或上传数据） PUT（整体更新） PATCH（局部更新） DELETE（删除） HEAD OPTIONS 等            </li>
<li>这里的路径包括「查询参数」，但不包括「锚点」,锚点是浏览器看的,服务器不看           </li>
<li>如果你没有写路径，那么路径默认为 /                    </li>
<li>第 2 部分中的 Content-Type 标注了第 4 部分的格式        </li>
</ul>
<p><strong>响应的格式：</strong><br>1 协议/版本号 状态码 状态解释<br>2 Key1: value1<br>2 Key2: value2<br>2 Content-Length: 17931<br>2 Content-Type: text/html<br>3<br>4 要下载的内容<br><strong>对请求格式的说明：</strong><br>状态码要背，是服务器对浏览器说的话（状态代码由三位数字组成，第一个数字定义了响应的类别，12345）    </p>
<ul>
<li><ul>
<li>1xx 不常用 （信息类状态码）    </li>
</ul>
</li>
<li><ul>
<li>2xx 表示成功 （成功状态码，表示服务器已成功接收到请求并进行处理）             </li>
</ul>
</li>
<li><ul>
<li>3xx 表示滚吧  （重定向状态码，表示服务器要求客户端重定向）       </li>
</ul>
</li>
<li><ul>
<li>4xx 表示你丫错了（客户端错了）          </li>
</ul>
</li>
<li><ul>
<li>5xx 表示好吧，我错了（服务器错了）      </li>
</ul>
</li>
<li>状态解释没什么用             </li>
<li>第 2 部分中的 Content-Type 标注了第 4 部分的格式，遵循 MIME 规范      </li>
<li>响应的第四部分内容可以很长很长    </li>
<li>GET 请求和 POST 请求对应的响应可以一样，也可以不一样</li>
</ul>
<h4 id="使用Chrome发请求和查看响应"><a href="#使用Chrome发请求和查看响应" class="headerlink" title="使用Chrome发请求和查看响应"></a>使用Chrome发请求和查看响应</h4><p>用 Chrome 发请求<br>1 打开 Network （打开浏览器页面-右键-检查）<br>2 地址栏输入网址<br>3 点击 Network，查看 headers，点击「view source」可以看到请求的前三部分了<br>4 如果有请求的第四部分，那么在 FormData 或 Payload 里面可以看到           </p>
<p>用 Chrome 查看响应<br>1 打开 Network<br>2 输入网址<br>3 选中第一个响应<br>4 查看 Response Headers，点击「view source」你会看到响应的前两部分<br>5 查看 Response 或者 Preview，你会看到响应的第 4 部分                  </p>
<h4 id="普通URL详解"><a href="#普通URL详解" class="headerlink" title="普通URL详解"></a>普通URL详解</h4><p>例如这个普通的URL(俗称网址）:<a href="http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name" target="_blank" rel="noopener">http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name</a>               </p>
<p>从上面的URL可以看出，<strong>一个完整的URL包括以下几部分</strong>：          </p>
<p>1 <strong>协议部分</strong>：该URL的协议部分为“http：”，这代表网页使用的是HTTP协议。在Internet中可以使用多种协议，如HTTP，FTP等等本例中使用的是HTTP协议。在”HTTP”后面的“//”为分隔符</p>
<p>2 <strong>域名部分</strong>：该URL的域名部分为“<a href="http://www.aspxfans.com”。一个URL中，也可以使用IP地址作为域名使用。其中com是一级域名,aspxfans是二级域名，www是三级域名" target="_blank" rel="noopener">www.aspxfans.com”。一个URL中，也可以使用IP地址作为域名使用。其中com是一级域名,aspxfans是二级域名，www是三级域名</a></p>
<p>3 端口部分：跟在域名后面的是端口，域名和端口之间使用“:”作为分隔符。端口不是一个URL必须的部分，如果省略端口部分，将采用默认端口80</p>
<p>4 虚拟目录部分：从域名后的第一个“/”开始到最后一个“/”为止，是虚拟目录部分。虚拟目录也不是一个URL必须的部分。本例中的虚拟目录是“/news/”</p>
<p>5 文件名部分：从域名后的最后一个“/”开始到“？”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。本例中的文件名是“index.asp”。文件名部分也不是一个URL必须的部分，如果省略该部分，则使用默认的文件名</p>
<p>6 <strong>参数部分</strong>：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。本例中的参数部分为“boardID=5&amp;ID=24618&amp;page=1”。参数可以允许有多个参数，参数与参数之间用“&amp;”作为分隔符。     </p>
<p>7 锚部分：从“#”开始到最后，都是锚部分。本例中的锚部分是“name”。锚部分也不是一个URL必须的部分</p>
<p>参考博文来自：<a href="https://blog.csdn.net/ergouge/article/details/8185219" target="_blank" rel="noopener">https://blog.csdn.net/ergouge/article/details/8185219 </a>       </p>
<p><strong>URL</strong>用法举例:<a href="https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5" target="_blank" rel="noopener">https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5</a> 就是一个 <code>URL</code>，通过 <code>URL</code> 你可以确定一个「唯一的」地址（网址）。<br><img src="https://i.imgur.com/wp2MEjW.jpg" alt="URL常见"> </p>
<h4 id="HTML简述"><a href="#HTML简述" class="headerlink" title="HTML简述"></a>HTML简述</h4><p>当响应的第二部分有 Content-Type: text/html 而且响应的第四部分是 HTML 文本时，我们就可以在浏览器看到网页了。李发明的HTML,延续至今的标签有 title a p h1~h6 dl ul。HTML一开始的意图只是用来写文章和页面跳转，没想到现在的开发者已经用 HTML 做一切东西了。以下软件都在使用 HTML 做界面,手机微信、手机QQ、PC微信、PC QQ、钉钉、淘宝、支付宝、美团……<strong>所有 App 都会内置一个浏览器（WebView）用来展示 HTML</strong>，<strong>而 <code>HTML</code> 都是通过 <code>HTTP</code> 下载的，而如果你要使用 HTTP 一般都会用到<code>URL</code></strong>。这是一个简单而完美的系统。CSS 的发明,李爵士在欧洲核子研究中（CERN）时，他的同事发明了 CSS，主要用来给 HTML 添加样式。当时JavaScript还没有出生。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/git操作与github仓库/" rel="next" title="git入门">
                <i class="fa fa-chevron-left"></i> git入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/server了解/" rel="prev" title="server了解">
                server了解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">linyanliao</p>
              <p class="site-description motion-element" itemprop="description">前端学习 分享 旅行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#WWW（W3）的来历"><span class="nav-number">1.</span> <span class="nav-text">WWW（W3）的来历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-HTML-URL-–-查百科比较详细"><span class="nav-number">2.</span> <span class="nav-text">HTTP + HTML + URL  –(查百科比较详细)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#curl命令–在命令行用curl创造一个请求，并得到响应"><span class="nav-number">3.</span> <span class="nav-text">curl命令–在命令行用curl创造一个请求，并得到响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求与响应-Server-Client-HTTP"><span class="nav-number">4.</span> <span class="nav-text">请求与响应 Server + Client + HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Chrome发请求和查看响应"><span class="nav-number">5.</span> <span class="nav-text">使用Chrome发请求和查看响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通URL详解"><span class="nav-number">6.</span> <span class="nav-text">普通URL详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML简述"><span class="nav-number">7.</span> <span class="nav-text">HTML简述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyanliao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
