<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="文档流（Normal Flow） 内联元素的宽高 块级元素的宽高 水平居中 垂直居中 文字溢出省略（多行）   盒模型 一比一的 div outline border 调试大法    说在前面的话在页面中不应该经常写死宽高 文档流（Normal Flow）文档流关键词：块级元素从上到下独占一行，内联元素从左到右宽度不够自动换行。就算为块级元素设置宽度，块级元素也是独占一行的。 文字间对齐方式">
<meta name="keywords" content="Ajax JSON DOM Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="宽度和高度">
<meta property="og:url" content="http://yoursite.com/2019/10/07/宽度和高度/index.html">
<meta property="og:site_name" content="Linyan&#39;s blog">
<meta property="og:description" content="文档流（Normal Flow） 内联元素的宽高 块级元素的宽高 水平居中 垂直居中 文字溢出省略（多行）   盒模型 一比一的 div outline border 调试大法    说在前面的话在页面中不应该经常写死宽高 文档流（Normal Flow）文档流关键词：块级元素从上到下独占一行，内联元素从左到右宽度不够自动换行。就算为块级元素设置宽度，块级元素也是独占一行的。 文字间对齐方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/07/2Ps39ox7ephBL5V.png">
<meta property="og:image" content="https://i.loli.net/2019/10/09/Onxl4UQp9Ms1otk.png">
<meta property="og:image" content="https://i.loli.net/2019/10/08/BC8LnNJOktGXyMg.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/3dRb2TuDCcFXSQE.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/Ul1MqjPRtDSJrAC.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/39PRxHDbYmtiCpF.png">
<meta property="og:image" content="https://i.loli.net/2019/10/10/xND3C8yzLbQAZUE.png">
<meta property="og:updated_time" content="2019-10-10T00:32:41.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宽度和高度">
<meta name="twitter:description" content="文档流（Normal Flow） 内联元素的宽高 块级元素的宽高 水平居中 垂直居中 文字溢出省略（多行）   盒模型 一比一的 div outline border 调试大法    说在前面的话在页面中不应该经常写死宽高 文档流（Normal Flow）文档流关键词：块级元素从上到下独占一行，内联元素从左到右宽度不够自动换行。就算为块级元素设置宽度，块级元素也是独占一行的。 文字间对齐方式">
<meta name="twitter:image" content="https://i.loli.net/2019/10/07/2Ps39ox7ephBL5V.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/宽度和高度/">





  <title>宽度和高度 | Linyan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linyan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/宽度和高度/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao linyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linyan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宽度和高度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-07T19:25:21+08:00">
                2019-10-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-10T08:32:41+08:00">
                2019-10-10
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/07/宽度和高度/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/07/宽度和高度/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/07/宽度和高度/" class="leancloud_visitors" data-flag-title="宽度和高度">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<ol>
<li>文档流（Normal Flow）<ol>
<li>内联元素的宽高</li>
<li>块级元素的宽高</li>
<li>水平居中</li>
<li>垂直居中</li>
<li>文字溢出省略（多行）</li>
</ol>
</li>
<li>盒模型<ol>
<li>一比一的 div</li>
<li>outline</li>
<li>border 调试大法</li>
</ol>
</li>
</ol>
<h2 id="说在前面的话"><a href="#说在前面的话" class="headerlink" title="说在前面的话"></a>说在前面的话</h2><p>在页面中不应该经常写死宽高</p>
<h2 id="文档流（Normal-Flow）"><a href="#文档流（Normal-Flow）" class="headerlink" title="文档流（Normal Flow）"></a>文档流（Normal Flow）</h2><p>文档流关键词：块级元素从上到下独占一行，内联元素从左到右宽度不够自动换行。就算为块级元素设置宽度，块级元素也是独占一行的。</p>
<h3 id="文字间对齐方式"><a href="#文字间对齐方式" class="headerlink" title="文字间对齐方式"></a>文字间对齐方式</h3><p>在各种<strong>内联相关模型</strong>中，凡是<strong>涉及到垂直方向的排版或者对齐</strong>的，都离不开最最基本的基线(<code>baseline</code>)。<strong>英文小写字母x的下边缘(线)就是父容器的基线。</strong>例如，<code>line-height</code>行高的定义就是<strong>两基线的间距</strong>；<code>vertical-align</code>的默认值就是基线；<code>vertical-align</code>是定义 inline 元素的垂直对齐方式的，因此 <strong>inline 元素默认是沿着父容器的基线对齐</strong>的 。看下图</p>
<p><img src="https://i.loli.net/2019/10/07/2Ps39ox7ephBL5V.png" alt="WQDBM.png"></p>
<p>可以很明显看出文字和文字之间是通过基线(<code>base-line</code>)对齐的，而不是中线对齐。<a href="http://js.jirengu.com/qonul/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
<p>给 div 设置 font-size: 24px，div 内的文字高度不一定是 24px ，还是要看浏览器最终渲染出来的高度，还跟 font-family 有关。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// &lt;div class="div-1"&gt;我们&lt;/div&gt;</span><br><span class="line">// &lt;div class="div-2"&gt;的爱&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.div-1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: Microsoft YaHei;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.div-2</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">"Helvetica Neue"</span>, Helvetica, Arial;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认行高（<code>line-height</code>）是字体设计师写在字体文件里的，她觉得那样好看，不同字体(<code>font-family</code>)默认行高不一样。</p>
<h3 id="关于-line-height"><a href="#关于-line-height" class="headerlink" title="关于 line-height"></a>关于 line-height</h3><p>比如我们可以给 div 设置行高 (<code>line-height</code>)，那么这个 div 在浏览器渲染出来以后的<code>height</code>就是 <code>line-height</code> 的值。</p>
<p>举例：下面是HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div-1"</span>&gt;</span>我们<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>设置CSS</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-class">.div-1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: Microsoft YaHei;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时 div 在我电脑上渲染出来的高度是 31.3333px</p>
<p>现在设置 line-height</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div-1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: Microsoft YaHei;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">32px</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们设置了 大于之前渲染出的 div 高度的 line-height。为了效果更明显，加了 overflow 和 背景。然后在谷歌控制台-查看div 元素，一点点减小 line-height 的数值，从 32px  减到 0 ，你会发现 页面上什么也没有了，查看整个文档的高度也是 0 ，这个现象说明 div 的 高度 与  font-size 值没有半毛钱关系， div 的 高度 仿佛由 line-height 决定。</p>
<p>为了进一步验证，我们将文档的 font-size 设为 0 px。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;div class="div-1"&gt;我们&lt;/div&gt; */</span></span><br><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.div-1</span> &#123;</span><br><span class="line">  <span class="comment">/* font-size: 24px; */</span></span><br><span class="line">  <span class="attribute">font-family</span>: Microsoft YaHei;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">32px</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们发现此时 div 的 最终渲染高度 还是 32px。</p>
<p>但是呢，div 的 高度 并不完全由 line-height 决定。当 div 内容 为空时，div 的 最终渲染高度 是 0px</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &lt;div class="div-1"&gt;&lt;/div&gt; */</span></span><br><span class="line">* &#123;<span class="attr">margin</span>: <span class="number">0</span>;padding: <span class="number">0</span>;box-sizing: border-box;&#125;</span><br><span class="line"></span><br><span class="line">.div<span class="number">-1</span> &#123;</span><br><span class="line">  font-size: <span class="number">24</span>px;</span><br><span class="line">  font-family: Microsoft YaHei;</span><br><span class="line">  line-height: <span class="number">32</span>px;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  background: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中 ，div 的 最终渲染高度 是 0px。</p>
<h3 id="div-的高度-由什么决定？"><a href="#div-的高度-由什么决定？" class="headerlink" title="div 的高度 由什么决定？"></a>div 的高度 由什么决定？</h3><p>因此，我认为 div 的高度是<strong>由其内部文档流中元素的高度的总和决定的，注意不会计入脱离文档流元素的高度</strong>。</p>
<ul>
<li><p>当 div 容器 有单行行内内容时，div 的高度值 就是 line-height 值，若没有设置 line-height，那么高度不确定，反正不是 font-size 值。</p>
</li>
<li><p>当 div 容器 有多行行内内容时，不要设置 line-height 属性, div 的高度值 是多行行高的和，文档流自适应的。由于英文单词不可分隔性，浏览器默认不会给一个因为单词断开，哪怕它很长很长。因此可以加分隔符<code>-</code> 或者 <code>word-break: break-all;</code>，这样浏览器就会自动断开单词了。<a href="http://js.jirengu.com/pitih/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
</li>
<li><p>当 div.dad 内有 div.child 时 ，div.dad 的内容的高度就是  div.child 内容高度 + padding + border + margin，但是有时候会出现 div.dad 和 div.child 的 <strong>margin 合并</strong> ，下面复现一下，<a href="http://js.jirengu.com/pepip/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dad"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son"</span>&gt;</span>111<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">  <span class="comment">/* border: 1px solid; */</span></span><br><span class="line">  <span class="attribute">outline</span>: <span class="number">1px</span> solid green;  <span class="comment">/* 标识元素作用 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.son</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">25px</span> solid red;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  outline 是用来描绘元素的轮廓，它与 border 属性不同的是，outline <strong>不占据空间</strong>，outline 被描绘在内容之上，也就是outline 并不会增加元素高宽，但是同时也就意味着 <code>outline</code>也没有形成元素和元素之间的阻挡屏障，因为<code>outline</code>是浮在内容之上的，本质上就起着<strong>标识元素位置</strong>或者<strong>样式</strong>的作用。在 chrome 查看元素，发现 outline 并不会</p>
<p>  上面代码中 margin 合并的现象就是，div.son 的 上下 margin 并没有按照文档流 成为 div.dad 的内容，而是溢出了 div.dad ，被 body 元素拦截了，作为 body  的内容，为什么可以被 body 拦截呢，是因为我们设置了 body 的 border 属性。现在尝试把 body 的 boder 属性去掉，你会发现 div.son 的 上下 margin 会溢出  div.dad 和 body ，但被文档的根元素 html 拦截，作为 html 的内容，而且 html 也不用设置 border。<a href="http://js.jirengu.com/pepip/2/edit" target="_blank" rel="noopener">代码</a>如下</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="comment">/* border: 1px solid; */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">  <span class="comment">/* border: 1px solid; */</span></span><br><span class="line">  <span class="attribute">outline</span>: <span class="number">1px</span> solid green;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.son</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">25px</span> solid red;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">outline</span>: <span class="number">25px</span> solid blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    示意图</p>
<p><img src="https://i.loli.net/2019/10/09/Onxl4UQp9Ms1otk.png" alt="GT09RL$$N.png"></p>
<h4 id="如何避免-margin-合并？"><a href="#如何避免-margin-合并？" class="headerlink" title="如何避免 margin 合并？"></a>如何避免 margin 合并？</h4><p>给父元素加 border 或者 padding 阻隔一下，而给 父元素加 margin 的话，结果是父元素的 上下margin会和 子元素的 上下 margin 合并，取两者之间的大的margin 值，左右 margin 不会合并。因此 如果 给子元素设置  上下margin  是你必须要做的事，那么请记得给 父元素加上  padding 或者 border ，否则产生margin 合并，样式不如意。<a href="http://js.jirengu.com/ximuj/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
<h3 id="div-的宽度由什么决定的？"><a href="#div-的宽度由什么决定的？" class="headerlink" title="div 的宽度由什么决定的？"></a>div 的宽度由什么决定的？</h3><p>我们都知道 div 是独占一行的，那么独占一行的 width 是多少呢？</p>
<p>首先 div 的宽度分两种，div 可视区域的宽度(也叫元素的CSS宽度，<code>div.clientWidth</code>) 和 <code>div</code>元素总宽度(包括溢出容器的不可见部分的宽度，<code>div.scrollWidth</code>)。所有元素都是这么分的，谷歌控制台盒模型显示的只是<strong>元素可视区域宽高</strong>。</p>
<h4 id="div-可视区域的宽度-div-clientWidth"><a href="#div-可视区域的宽度-div-clientWidth" class="headerlink" title="div 可视区域的宽度 div.clientWidth"></a>div 可视区域的宽度 div.clientWidth</h4><p><strong>我们给 元素设置的 <code>width</code>属性，是控制元素的可见区域的宽度。</strong> </p>
<p>在没有给 div 设置宽度的情况下，<strong>div 可视区域的宽度 始终等于 body的可见区域宽度</strong>(body的可见区域宽度不包括纵向滚动条宽度的)，<strong>div 总宽度 始终等于 body的总宽度</strong>。文档页面的可视区域的宽度 就是 body的可见区域宽度。也就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">'div'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可视区域的宽度</span></span><br><span class="line"><span class="built_in">document</span>.body.clientWidth === div.clientWidth</span><br><span class="line">或</span><br><span class="line"><span class="built_in">window</span>.getComputedStyle(div).width === <span class="built_in">window</span>.getComputedStyle(<span class="built_in">document</span>.body).width</span><br><span class="line"></span><br><span class="line"><span class="comment">// 元素总宽度</span></span><br><span class="line"><span class="built_in">document</span>.body.scrollWidth === div.scrollWidth</span><br></pre></td></tr></table></figure>
<p>当我们缩放浏览器窗口时，是可能会出现横纵滚动条的。由于<strong>视口宽度===文档页面的可视区域的宽度(body的可见区域宽度)+纵滚动条宽度</strong>，因此缩放浏览器窗口时，视口宽度（<code>window.innerWidth</code>）改变，文档页面的可视区域的宽度(body的可见区域宽度)做响应式改变，那么div 可视区域的宽度也做响应式改变。</p>
<p>总之，<strong>只要不单独给 div 设置 width，div 可视区域的宽度 就跟着 文档页面的可视区域的宽度(body的可见区域宽度)变</strong>。</p>
<p><a href="https://i.loli.net/2019/10/08/BC8LnNJOktGXyMg.png" target="_blank" rel="noopener">图示</a>   </p>
<p><img src="https://i.loli.net/2019/10/08/BC8LnNJOktGXyMg.png" alt="8X.png"></p>
<p>由图容易得</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 视口的宽度 </span></span><br><span class="line"><span class="built_in">window</span>.innerWidth === <span class="built_in">document</span>.body.clientWidth + 纵滚动条的宽度</span><br></pre></td></tr></table></figure>
<p>注意，<code>window.innerWidth、element.clientWidth 和 window.getComputedStyle(div).width</code>获取的都是<strong>对象可视区域的宽度</strong>。</p>
<p>假如给 body设置宽度（max-width\min-width\width），这个 width 也是控制 body 的可视区域的宽度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// body &#123; width: 600px; &#125;</span></span><br><span class="line"><span class="keyword">var</span> div4 = <span class="built_in">document</span>.querySelector(<span class="string">'.div-4'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"div4的宽度"</span> + div.clientWidth) <span class="comment">//  600</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"文档页面的宽度"</span> + <span class="built_in">document</span>.body.clientWidth) <span class="comment">// 600</span></span><br></pre></td></tr></table></figure>
<p>以上内容总 <a href="http://js.jirengu.com/pitih/1/edit?html,css,js,output" target="_blank" rel="noopener">code</a></p>
<h4 id="div-总宽度-div-scrollWidth"><a href="#div-总宽度-div-scrollWidth" class="headerlink" title="div 总宽度 div.scrollWidth"></a>div 总宽度 div.scrollWidth</h4><p>首先明确 元素总宽度（<code>element.scrollWidth</code>），是元素内容总宽度（包括溢出元素容器、当前不可见的部分）、<code>padding</code>和伪元素的宽度，但是不包括<code>border</code>、<code>margin</code>、水平滚动条宽度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div.scrollWidth === <span class="built_in">document</span>.body.scrollWidth</span><br></pre></td></tr></table></figure>
<p>我们知道 div 内的文本从左到右排列，且文本内容宽度超过 div 父容器宽度 <strong>会自动换行</strong>，换行时注意英文单词具有不可分割性。</p>
<p>假设我们让div 内的所有文本单行显示(<code>div {white-space: nowrap}</code>)，这样文本内容太长就会溢出 div 父容器，此时若是拖动浏览器使得  div 的 可视区域 小于 文本内容总长度，也就是div的可视区域 小于<strong>文档页面总宽度</strong>，就可以看到页面中出现了水平滚动条。此时文档页面总宽度其实就是由 文本内容总长度撑起来的，此时给 body 加 背景色，会发现并不只是可视区域背景色变了，超出 body 容器的部分背景色也变了，说明background-color 是应用于 文档页面总宽高的。chrome 控制台不能选择查看溢出容器的部分。此时我们可以通过 <code>document.body.scrollWidth</code>读取当前文档页面的总高度。</p>
<p>但是一般<strong>我们不希望出现水平滚动条</strong>，根据用户习惯，大家看网页都是上下滑动，可以有垂直滚动条。因此我们<strong>要隐藏水平方向溢出容器的内容</strong>（设置 <code>overflow: hidden</code>），就涉及到了单行文本省略和多行文本省略的问题。</p>
<h4 id="单行文本省略"><a href="#单行文本省略" class="headerlink" title="单行文本省略"></a>单行文本省略</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  这是一条很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文本。</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap; <span class="comment">/* 不让多行文本换行显示，也就是文本只能单行显示*/</span></span><br><span class="line">  <span class="attribute">overflow</span>: hidden;   <span class="comment">/* 超出容器部分就隐藏 */</span></span><br><span class="line">  <span class="attribute">text-overflow</span>: ellipsis; <span class="comment">/* 超出容器部分的文本以省略号显示 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单行文本省略就是上面三句话，如此一来就能消灭水平滚动条了。<a href="http://js.jirengu.com/lozev/1/edit?html,css,output" target="_blank" rel="noopener">code</a>，记得视口放小一点，才能看到省略。</p>
<p><code>overflow: hidden;</code>是只要超出容器就给你隐藏掉，包括水平的和垂直两个方向的，因为我们让文本单行显示了，当将视口放小一点存在水平方向的溢出问题，而 div 的 高度是由 div 内的行内内容的 line-height 撑起来的，因此不存在垂直方向的溢出问题。</p>
<h4 id="多行文本省略"><a href="#多行文本省略" class="headerlink" title="多行文本省略"></a>多行文本省略</h4><p>谷歌：css multi line ellipsis</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">   这是一个很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文本</span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">  display: -webkit-box;</span><br><span class="line"> -webkit-box-orient: vertical;</span><br><span class="line"> -webkit-line-clamp: <span class="number">3</span>; <span class="comment">/*行数*/</span></span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这种方法只是适用于 webkit ，手机所有浏览器都支持，只有 IE 和 firefox 不支持 。<a href="http://js.jirengu.com/bazog/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
<p><a href="https://tongji.baidu.com/data/browser" target="_blank" rel="noopener">浏览器市场份额</a>，使用 ff 多为开发者，使用 QQ浏览器的都比 ff 多。firefox 和 safari 不到 3% 。不用兼容IE低版本，希望IE早日退出市场。</p>
<h3 id="单行文本的两端对齐：不要用空格做布局"><a href="#单行文本的两端对齐：不要用空格做布局" class="headerlink" title="单行文本的两端对齐：不要用空格做布局"></a>单行文本的两端对齐：不要用空格做布局</h3><p>比如我们想实现两个字和四个字对齐，如下面这种效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">姓    名</span><br><span class="line">联系方式</span><br></pre></td></tr></table></figure>
<p>下面是错误的示范</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">   姓&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;名<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   联系方式</span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&amp;nbsp;</code>是 no break space ，空格的宽度是设计师决定的。</p>
<p>em 也是与字体设计有关。</p>
<h4 id="正确示范"><a href="#正确示范" class="headerlink" title="正确示范"></a>正确示范</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span>&gt;</span>联系方式<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">4em</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: justify; <span class="comment">/* 多行文本两端对齐，单行文本不生效 */</span></span><br><span class="line">  <span class="comment">/* background: pink; */</span></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-pseudo">::after</span> &#123;  <span class="comment">/* 伪装一个span有两行文本*/</span></span><br><span class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="comment">/* border: 1px solid; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个代码要理解原理并背下来，以后遇到可以借鉴。</p>
<p><code>text-align</code> CSS属性定义行内内容（例如文字）如何相对它的块父元素对齐。</p>
<p><code>text-align: justify;</code>文字向两侧对齐，对最后一行无效，即如果是单行文本就没有作用。因此用伪元素假装 span 是有两行的，<code>span::after</code>是作为 span 内容的一部分的，因此必须要想办法隐藏 <code>span::after</code>。</p>
<p><a href="https://i.loli.net/2019/10/07/3dRb2TuDCcFXSQE.png" target="_blank" rel="noopener">效果图</a>     <a href="http://js.jirengu.com/keset/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
<p><img src="https://i.loli.net/2019/10/07/3dRb2TuDCcFXSQE.png" alt="U4.png"></p>
<h3 id="inline-inline-block-元素之间默认的空格"><a href="#inline-inline-block-元素之间默认的空格" class="headerlink" title="inline inline-block 元素之间默认的空格"></a>inline inline-block 元素之间默认的空格</h3><p>只要是 inline 或 inline-block 元素 之间有 回车\tab\空格\任何看不见的字符，浏览器就会默认渲染成一个空格。这也就是行内元素默认有间隙。不要用 inline-block，用了元素间就有间隙。比如下面这种情况：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>6<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>不要使用 <code>display: inline-block</code> 做 导航栏，会有默认间隙。用 float，而且 不要用 overflow: hidden；清除浮动，用 clearfix 。</p>
<p>错误示范</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*&#123;margin: 0;padding:0;box-sizing: border-box;&#125;</span><br><span class="line">ul,li &#123;list-style: none;&#125;</span><br><span class="line">div &#123;</span><br><span class="line">  border: 1px solid;</span><br><span class="line">&#125;</span><br><span class="line">li &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  border: 1px solid red;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确方式用 float + clearfix。<a href="http://js.jirengu.com/loqaw/2/edit" target="_blank" rel="noopener">code</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">*&#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>:<span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">ul</span>,<span class="selector-tag">li</span> &#123;<span class="attribute">list-style</span>: none;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><p> div 的垂直居中分两种情况，实现内联文本垂直居中，实现块级元素垂直居中</p>
<ul>
<li>第一种是 <strong>子元素是内联文本</strong>（ Text 节点）或内联元素(同常是<code>span</code>)，一般要么就是一行文本或者多行文本，要么就是一个或者多个 span ，不要在一个 div 里面混用 两者。例如不要写成下面这种</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">你&lt;span&gt;好&lt;/span&gt;啊</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>要么这样写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">你好啊</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>要么这样写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>你<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>好<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>啊<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第二种是子元素是块级元素 （div.son），具体方法在下面介绍</li>
</ul>
<h4 id="文本垂直居中"><a href="#文本垂直居中" class="headerlink" title="文本垂直居中"></a>文本垂直居中</h4><p>垂直居中呢，父容器不直接设死宽度，加 padding 就能垂直居中啊。父容器设死宽度，做垂直居中就有点复杂，当然你也可以直接 flex 布局，不过只是一行文本有点大材小用。</p>
<p>技巧：div的 height 可以用 line-height 和 padding 来撑，这样写更灵活美观</p>
<ul>
<li>当 div 父容器内有单行文本时，如何实现单行文本垂直居中</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>看着你我知道了天使的模样<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>1 若div 父容器不设任何高度 (line-height、height都没有)，直接<strong>给div 父容器 添加 上下 <code>padding</code> 增加自身高度</strong>来达到目标高度，就能实现单行文本垂直居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">17px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2 若div 父容器高度写死 ( height 设置为目标高度)，那么再给div 父容器设置 line-height 值等于 height，就能实现<strong>单行文本垂直居中</strong>，此时可以只设置  line-height 为目标高度值，可以去掉高度。但是写死高度不好就是 只能实现单行文本垂直居中，一旦 div 内有多行文本就会出现 bug</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">60px</span>; <span class="comment">/*可省略*/</span></span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">60px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码使用 flex 布局 有点大材小用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  </span><br><span class="line">  <span class="attribute">height</span>: <span class="number">60px</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当 div 父容器内有多行文本时，如何实现多行文本垂直居中</li>
</ul>
<p>这种情况下，一定不能给 div 父容器 直接写死高度，而是用添加 上下 <code>padding</code> 增加自身高度来达到目标高度</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这是很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长文本<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>错误示范</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">150px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确 <a href="http://js.jirengu.com/magod/1/edit" target="_blank" rel="noopener">code</a> </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当 div 父容器内有单行多个内联子元素（标签可以相同也可以不同）时，如何实现 这些内联子元素在 div 容器内垂直居中。</li>
</ul>
<p>1 若div 父容器不设任何高度 (line-height、height都没有)，所有子<code>inline</code> 元素全加 <code>vertical-align: middle;</code>，父元素通过添加 上下 <code>padding</code> 增加自身高度来达到目标高度，这样 div 容器内的 inline 元素都是垂直居中的。</p>
<p><code>vertical-align: middle;</code>作用是使 <code>inline</code> 元素中部与父元素 (这里是 <code>div</code>元素)的基线加上父元素x-height（译注：<a href="https://www.zhangxinxu.com/wordpress/2015/06/about-letter-x-of-css/" target="_blank" rel="noopener">x高度</a>）的一半对齐，简单说，<code>vertical-align: middle</code><strong>并不是绝对的垂直居中对齐</strong>，<code>vertical-align: middle</code>只是<strong>近似地</strong>让 <code>inline</code> 元素的中部与父元素 (这里是 <code>div</code>元素)的中部对齐，有时候我都能看出来细微差别。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div-1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">      我们</span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">      的爱</span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span>&gt;</span>font<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">big</span>&gt;</span>大的<span class="tag">&lt;/<span class="name">big</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">small</span>&gt;</span>小的<span class="tag">&lt;/<span class="name">small</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-class">.div-1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span>,<span class="selector-tag">i</span>,<span class="selector-tag">small</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: green;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span>,<span class="selector-tag">big</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: blue;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/10/07/Ul1MqjPRtDSJrAC.png" alt="DS0U.png"></p>
<p>现在 div 父容器的渲染高度是 31.604px ,假设 要求div 父容器高度为 60px ，那么 给 div 上下来 4 px 的 padding</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div-1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">14px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/10/07/39PRxHDbYmtiCpF.png" alt="5JTJ8.png"></p>
<p>2 若div 父容器高度写死 ( height 设置为目标高度)，那么再给div 父容器设置 line-height 值等于 height ，所有子<code>inline</code> 元素全加 <code>vertical-align: middle;</code>，这样 div 容器内的 inline 元素都是垂直居中的。其实设置了 line-height ，height 可以去掉了，但是发现去掉后 div 渲染出来的 height 居然 不是 60px ,是 62.6px，还是留着把。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 还是上面的HTML</span><br><span class="line"></span><br><span class="line">* &#123;<span class="attribute">margin</span>: <span class="number">0</span>;<span class="attribute">padding</span>: <span class="number">0</span>;<span class="attribute">box-sizing</span>: border-box;&#125;</span><br><span class="line"><span class="selector-class">.div-1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">60px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">60px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span>,<span class="selector-tag">i</span>,<span class="selector-tag">small</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: green;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span>,<span class="selector-tag">big</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: blue;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://i.loli.net/2019/10/07/3rEKAIJR6kCFnWL.png" target="_blank" rel="noopener">效果图</a></p>
<h4 id="块级子元素垂直居中"><a href="#块级子元素垂直居中" class="headerlink" title="块级子元素垂直居中"></a>块级子元素垂直居中</h4><p>有7种方法，在另一篇博客，包括了兼容IE的。但是现在的前端不要再去兼容IE，只要记住最快的方式实现垂直居中就行了。</p>
<p>万能的 flex 居中法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">flex</span>;</span><br><span class="line"><span class="selector-tag">justify-content</span>: <span class="selector-tag">center</span>;</span><br><span class="line"><span class="selector-tag">align-items</span>: <span class="selector-tag">center</span>;</span><br></pre></td></tr></table></figure>
<h3 id="span-的-宽度和高度由什么决定的？"><a href="#span-的-宽度和高度由什么决定的？" class="headerlink" title="span 的 宽度和高度由什么决定的？"></a>span 的 宽度和高度由什么决定的？</h3><h4 id="span-的-宽度"><a href="#span-的-宽度" class="headerlink" title="span 的 宽度"></a>span 的 宽度</h4><p>由 span 内部文字的个数 决定的，span 被渲染出来的宽度 ===  字数 * font-size。若给 span 设置 左右 padding、border、margin 都会算在正常文档流中，也就是会增加 span 父元素（祖先元素）的宽度</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>宽度由文字数量决定的<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 chrome 查看元素我们会发现盒模型显示 span 宽高为 auto * auto ，但是可以通过父元素来查看 span 被渲染出来的宽高为 200px ，那是因为 span 内有10个文字。<a href="http://js.jirengu.com/puyen/1/edit" target="_blank" rel="noopener">code</a></p>
<h4 id="span-的-高度"><a href="#span-的-高度" class="headerlink" title="span 的 高度"></a>span 的 高度</h4><p> 内联元素的高度由文字的行高决定。</p>
<p>给 span 设置 上下 padding、border、margin 都不属于正常文档流的一部分，是不占文档空间的，也就是不会增加 span 父元素（祖先元素）的高度。</p>
<h4 id="设置-span-的样式"><a href="#设置-span-的样式" class="headerlink" title="设置 span 的样式"></a>设置 span 的样式</h4><ul>
<li>给 span 设置 宽高属性不生效</li>
<li>给 span 设置 左右 padding、border、margin 都会算在正常文档流中，也就是会增加 span 父元素（祖先元素）的宽度</li>
<li>但是 给 span 设置 上下 padding、border、margin 都不属于正常文档流的一部分，是不占文档空间的，浮在文档内容之上的。也就是不会增加 span 父元素（祖先元素）的高度。因此给 span 设置 上下 padding、border、margin  可能会导致上下行内容覆盖。如<a href="https://i.loli.net/2019/10/10/xND3C8yzLbQAZUE.png" target="_blank" rel="noopener">下图</a>：</li>
</ul>
<p><img src="https://i.loli.net/2019/10/10/xND3C8yzLbQAZUE.png" alt="PWE6T.png"></p>
<p>当设置 span 为 <code>box-sizing: border-box;</code>，再设置背景颜色和 border 时，是管 上下 padding 的。</p>
<p><a href="http://js.jirengu.com/vopej/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
<h2 id="常见的脱离文档流的方式"><a href="#常见的脱离文档流的方式" class="headerlink" title="常见的脱离文档流的方式"></a>常见的脱离文档流的方式</h2><p>某个元素脱离文档流的意思是计算该元素的父元素（甚至祖先）的高度时不要算上该元素的高度，就连文档树的顶部根元素 <code>html</code>的高度都不会计入脱离文档流元素的高度，body 的 最终渲染高度也不会计入脱离文档流元素的高度。也就是<strong>脱离文档流的元素实际上是不属于这个文档的，不占空间的，浮在内容之上，就像 元素的 outline 属性一样</strong>。</p>
<h3 id="以下是常见的三种脱离文档流的方式"><a href="#以下是常见的三种脱离文档流的方式" class="headerlink" title="以下是常见的三种脱离文档流的方式"></a>以下是常见的三种脱离文档流的方式</h3><ul>
<li>元素设置 float 属性</li>
<li>元素在文档中采用绝对定位方式： <code>position: absolute;</code>, <code>position: fixed;</code></li>
</ul>
<p>设置了<code>position: absolute;</code>, <code>position: fixed;</code> 属性的元素就会脱离文档流，不属于这个文档，但是浮动于这个文档内容之上，可以使用 <code>top/bottom/left/right</code>偏移属性和 <code>z-index</code>属性进行精确定位，说明是有可能遮挡文档中的内容的，开发过程中一般我们都放在空白处，比如做悬浮窗，hover 一个按钮弹出菜单选项。<a href="http://js.jirengu.com/bimox/1/edit?html,css,output" target="_blank" rel="noopener">code</a></p>
<ul>
<li><code>position: absolute;</code></li>
</ul>
<p>不为元素预留空间，通过指定元素相对于最近的非 static 定位祖先元素的偏移，来确定元素位置，如果一直沿着文档树向上找，找到 body 元素都不是非 static 定位方式，那么就相对视口（或者说是根元素 html ）定位。</p>
<ul>
<li><code>position: fixed;</code></li>
</ul>
<p>不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。</p>
<p>元素在文档中采用正常布局方式(默认的<code>position: static;</code>)，和 相对定位方式(<code>position: relative;</code>) 时，该元素是不会脱离文档流的。这两种定位方式元素都<strong>不会影响其他元素在文档中的位置</strong>。</p>
<ul>
<li><code>position: static;</code>意为元素在文档常规流中当前的布局位置，此时 <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code> 和 <code>z-index</code>属性无效。</li>
<li><code>position: relative;</code>，意为元素先放置在未添加定位时的位置，再在<strong>不改变页面布局</strong>的前提下根据偏移属性和 z-index 属性 调整元素位置（因此会在此元素未添加定位时所在位置留下空白）。<a href="http://js.jirengu.com/kavek/1/edit" target="_blank" rel="noopener">code</a> </li>
</ul>
<h3 id="默认脱离文档流"><a href="#默认脱离文档流" class="headerlink" title="默认脱离文档流"></a>默认脱离文档流</h3><ul>
<li>div 的上下 margin 可能会脱离文档流，可以阻止</li>
<li>span 的 上下 padding、border、margin 一定会脱离文档流</li>
</ul>
<h2 id="实现-1：1的-div"><a href="#实现-1：1的-div" class="headerlink" title="实现 1：1的 div"></a>实现 1：1的 div</h2><p>一句话： padding-top: 100%;</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;div class="one"&gt;&lt;/div&gt;</span></span><br><span class="line">* &#123;margin: <span class="number">0</span>;padding: <span class="number">0</span>;box-sizing: border-box;&#125;</span><br><span class="line">.one &#123;</span><br><span class="line">  padding-top: <span class="number">100</span>%; <span class="comment">/*作用是padding-top和 width 一样高，而 div 的宽度是自适应的*/</span></span><br><span class="line">  background: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://js.jirengu.com/hijuz/1/edit?html,css,output" target="_blank" rel="noopener">完整 code</a></p>
<p>单独看看 <a href="http://js.jirengu.com/yatut/1/edit?html,css,output" target="_blank" rel="noopener">padding border</a></p>
<p><a href="http://js.jirengu.com/cepik/1/edit?html,css,output" target="_blank" rel="noopener">三角形</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Liao linyan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/07/宽度和高度/" title="宽度和高度">http://yoursite.com/2019/10/07/宽度和高度/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/性能优化积累/" rel="next" title="性能优化积累">
                <i class="fa fa-chevron-left"></i> 性能优化积累
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/IFC/" rel="prev" title="IFC">
                IFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liao linyan">
            
              <p class="site-author-name" itemprop="name">Liao linyan</p>
              <p class="site-description motion-element" itemprop="description">前端开发 美食 旅行 照片</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaolinyan2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xia-yin-31-3/posts" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linyan.liao@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说在前面的话"><span class="nav-number">1.</span> <span class="nav-text">说在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档流（Normal-Flow）"><span class="nav-number">2.</span> <span class="nav-text">文档流（Normal Flow）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字间对齐方式"><span class="nav-number">2.1.</span> <span class="nav-text">文字间对齐方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-line-height"><span class="nav-number">2.2.</span> <span class="nav-text">关于 line-height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div-的高度-由什么决定？"><span class="nav-number">2.3.</span> <span class="nav-text">div 的高度 由什么决定？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何避免-margin-合并？"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何避免 margin 合并？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div-的宽度由什么决定的？"><span class="nav-number">2.4.</span> <span class="nav-text">div 的宽度由什么决定的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#div-可视区域的宽度-div-clientWidth"><span class="nav-number">2.4.1.</span> <span class="nav-text">div 可视区域的宽度 div.clientWidth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#div-总宽度-div-scrollWidth"><span class="nav-number">2.4.2.</span> <span class="nav-text">div 总宽度 div.scrollWidth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单行文本省略"><span class="nav-number">2.4.3.</span> <span class="nav-text">单行文本省略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行文本省略"><span class="nav-number">2.4.4.</span> <span class="nav-text">多行文本省略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单行文本的两端对齐：不要用空格做布局"><span class="nav-number">2.5.</span> <span class="nav-text">单行文本的两端对齐：不要用空格做布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正确示范"><span class="nav-number">2.5.1.</span> <span class="nav-text">正确示范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-inline-block-元素之间默认的空格"><span class="nav-number">2.6.</span> <span class="nav-text">inline inline-block 元素之间默认的空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.7.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本垂直居中"><span class="nav-number">2.7.1.</span> <span class="nav-text">文本垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级子元素垂直居中"><span class="nav-number">2.7.2.</span> <span class="nav-text">块级子元素垂直居中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#span-的-宽度和高度由什么决定的？"><span class="nav-number">2.8.</span> <span class="nav-text">span 的 宽度和高度由什么决定的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#span-的-宽度"><span class="nav-number">2.8.1.</span> <span class="nav-text">span 的 宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-的-高度"><span class="nav-number">2.8.2.</span> <span class="nav-text">span 的 高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-span-的样式"><span class="nav-number">2.8.3.</span> <span class="nav-text">设置 span 的样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的脱离文档流的方式"><span class="nav-number">3.</span> <span class="nav-text">常见的脱离文档流的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下是常见的三种脱离文档流的方式"><span class="nav-number">3.1.</span> <span class="nav-text">以下是常见的三种脱离文档流的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认脱离文档流"><span class="nav-number">3.2.</span> <span class="nav-text">默认脱离文档流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-1：1的-div"><span class="nav-number">4.</span> <span class="nav-text">实现 1：1的 div</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao linyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e4cOL5tKtv7eDlGdpEtYTlxY-gzGzoHsz',
        appKey: 'Srt6LLMtTSBk7VSfSrq6cmUA',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e4cOL5tKtv7eDlGdpEtYTlxY-gzGzoHsz", "Srt6LLMtTSBk7VSfSrq6cmUA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
