<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="今天学几个比较难的标签学习标签就是重点学标签的语义和属性。标签单词懂了，语义一般就懂了。而标签有什么属性则是需要查文档，然后练习和记忆的，标签常见的属性是必须熟悉熟悉熟悉的。 1. iframe 标签iframe 标签是在当前页面嵌入一个窗口，这个窗口的内容可以直接显示一个网站内容，或者用a标签间接指向iframe嵌入的窗口，在这个嵌入的窗口内打开a标签跳转的页面。iframe在现在的前端开发中很">
<meta name="keywords" content="Ajax JSON DOM Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML常用标签">
<meta property="og:url" content="http://yoursite.com/2018/11/04/HTML有点难的标签/index.html">
<meta property="og:site_name" content="Linyan&#39;s blog">
<meta property="og:description" content="今天学几个比较难的标签学习标签就是重点学标签的语义和属性。标签单词懂了，语义一般就懂了。而标签有什么属性则是需要查文档，然后练习和记忆的，标签常见的属性是必须熟悉熟悉熟悉的。 1. iframe 标签iframe 标签是在当前页面嵌入一个窗口，这个窗口的内容可以直接显示一个网站内容，或者用a标签间接指向iframe嵌入的窗口，在这个嵌入的窗口内打开a标签跳转的页面。iframe在现在的前端开发中很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Dvke53a.jpg">
<meta property="og:image" content="https://i.imgur.com/Dvke53a.jpg">
<meta property="og:image" content="https://i.imgur.com/2DQYafD.jpg">
<meta property="og:image" content="https://i.imgur.com/2ttHKnl.jpg">
<meta property="og:image" content="https://i.imgur.com/Fq5DEgf.jpg">
<meta property="og:image" content="https://i.imgur.com/oai1igX.jpg">
<meta property="og:image" content="https://i.imgur.com/h42vBl0.jpg">
<meta property="og:image" content="https://i.imgur.com/esj7mSt.jpg">
<meta property="og:image" content="https://i.imgur.com/DWi2jMf.jpg">
<meta property="og:image" content="https://i.imgur.com/7aQUHfW.jpg">
<meta property="og:image" content="https://i.imgur.com/3m8SeyY.jpg">
<meta property="og:image" content="https://i.imgur.com/UbMbg7y.jpg">
<meta property="og:image" content="https://i.imgur.com/CrlQGAW.jpg">
<meta property="og:image" content="https://i.imgur.com/Ru4hVw7.jpg">
<meta property="og:image" content="https://i.imgur.com/mpo6HOi.jpg">
<meta property="og:image" content="https://i.imgur.com/aEI4Ewu.jpg">
<meta property="og:image" content="https://i.imgur.com/v8TJJia.jpg">
<meta property="og:image" content="https://i.imgur.com/z84omDd.jpg">
<meta property="og:image" content="https://i.imgur.com/iR7CnqX.jpg">
<meta property="og:image" content="https://i.imgur.com/aPFYKTX.jpg">
<meta property="og:image" content="https://i.imgur.com/2gAyOiD.jpg">
<meta property="og:image" content="https://i.imgur.com/ogIRxIW.jpg">
<meta property="og:updated_time" content="2019-03-21T04:51:05.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML常用标签">
<meta name="twitter:description" content="今天学几个比较难的标签学习标签就是重点学标签的语义和属性。标签单词懂了，语义一般就懂了。而标签有什么属性则是需要查文档，然后练习和记忆的，标签常见的属性是必须熟悉熟悉熟悉的。 1. iframe 标签iframe 标签是在当前页面嵌入一个窗口，这个窗口的内容可以直接显示一个网站内容，或者用a标签间接指向iframe嵌入的窗口，在这个嵌入的窗口内打开a标签跳转的页面。iframe在现在的前端开发中很">
<meta name="twitter:image" content="https://i.imgur.com/Dvke53a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/HTML有点难的标签/">





  <title>HTML常用标签 | Linyan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linyan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/HTML有点难的标签/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao linyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linyan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML常用标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T09:35:44+08:00">
                2018-11-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-21T12:51:05+08:00">
                2019-03-21
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/04/HTML有点难的标签/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/04/HTML有点难的标签/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="今天学几个比较难的标签"><a href="#今天学几个比较难的标签" class="headerlink" title="今天学几个比较难的标签"></a>今天学几个比较难的标签</h1><p>学习标签就是重点学标签的<code>语义</code>和<code>属性</code>。标签单词懂了，语义一般就懂了。而标签有什么属性则是需要查文档，然后练习和记忆的，标签<code>常见的属性</code>是必须熟悉熟悉熟悉的。</p>
<h1 id="1-iframe-标签"><a href="#1-iframe-标签" class="headerlink" title="1. iframe 标签"></a>1. iframe 标签</h1><p>iframe 标签是在当前页面嵌入一个窗口，这个窗口的内容可以直接显示一个网站内容，或者用a标签间接指向iframe嵌入的窗口，在这个嵌入的窗口内打开a标签跳转的页面。iframe在现在的前端开发中很少用，在五年前一些遗留的项目中还能看到iframe标签的使用。iframe的name属性和a标签结合使用，不结合则name属性没什么用;iframeborder属性是用来消除iframe自带的很丑的边框的，一般都要写；src属性一般是填网址，也支持相对路径。下面举例说明。<br>用法示例1：<br></p>
<p><img src="https://i.imgur.com/Dvke53a.jpg" alt=""></p>
<p><img src="https://i.imgur.com/Dvke53a.jpg" alt=""><br><br>效果<br><br><img src="https://i.imgur.com/2DQYafD.jpg" alt="效果"><br><br>用法示例2：a标签和iframe的name属性一起使用，a标签要在name=xxx的窗口中打开<br><br><img src="https://i.imgur.com/2ttHKnl.jpg" alt=""><br><br><strong>效果</strong>：发现用a标签跳转的页面出现在 用iframe在当前页面嵌入的窗口中<br><br><img src="https://i.imgur.com/Fq5DEgf.jpg" alt=""><br><br><br><br>用法示例3：iframe支持相对路径。在当前页面嵌入一个窗口，在这个嵌入窗口中打开当前目录下的某文件。注意页面(index.html)文件和“某文件”在同一目录下<br><br><img src="https://i.imgur.com/oai1igX.jpg" alt=""><br><br><strong>效果</strong>：2.html的内容就出现在了iframe在当前页面嵌入的窗口里。<br><br><img src="https://i.imgur.com/h42vBl0.jpg" alt=""><br><br><br></p>
<h1 id="2-a标签"><a href="#2-a标签" class="headerlink" title="2. a标签"></a>2. a标签</h1><p><br><br>a是<code>anchor</code>锚的缩写， HTML<code>&lt;a&gt;</code>元素(或锚元素)可以创建一个到其他网页、文件、同一页面内的位置、电子邮件地址或任何其他URL的超链接。介绍<code>&lt;a&gt;</code>的三个常用属性<code>target</code> <code>href</code> <code>download</code>。<br><br><br><br><strong>target属性</strong>有四个值，分别是单词对应意思。<br></p>
<pre><code>&lt;a href=&quot;http://qq.com&quot; target=&quot;_blank&quot;&gt;blank_qq&lt;/a&gt; &lt;!--在新开空窗口打开--&gt;

&lt;a href=&quot;http://qq.com&quot; target=&quot;_self&quot;&gt;self_qq&lt;/a&gt;  &lt;!--在自己这个窗口（2.html）打开--&gt;

&lt;a href=&quot;http://qq.com&quot; target=&quot;_parent&quot;&gt;parent_qq&lt;/a&gt; &lt;!--在父亲窗口(这里是index.html)打开和iframe一起使用才有体会--&gt;

&lt;a href=&quot;http://qq.com&quot; target=&quot;_top&quot;&gt;top_qq&lt;/a&gt; &lt;!--在顶级窗口打开，在至少有祖孙三代才能体会到--&gt;
</code></pre><p><strong>效果：</strong><br><br><br>点击第1个qq以后会新开窗口(即不会把爷爷index.html页面覆盖掉)打开<br><br><br>点击第2个qq以后在自己的窗口(3.html，不会覆盖掉父亲2.html页面)打开<br><br><br>点击第3个qq以后在父窗口(即会把父亲2.html页面覆盖掉)打开<br><br><br>点击第4个qq在顶层口打开(即覆盖掉爷爷index.html页面)，可以依次打开其他qq可深刻体会到效果<br><br><img src="https://i.imgur.com/esj7mSt.jpg" alt=""><br><br><img src="https://i.imgur.com/DWi2jMf.jpg" alt=""><br><br><img src="https://i.imgur.com/7aQUHfW.jpg" alt=""><br><br><img src="https://i.imgur.com/3m8SeyY.jpg" alt=""><br><br><img src="https://i.imgur.com/UbMbg7y.jpg" alt=""><br><br><img src="https://i.imgur.com/CrlQGAW.jpg" alt=""><br><br><br><br><strong>download属性</strong><br><br>强制下载 属性指示浏览器下载URL而不是导航到它，因此将提示用户将其保存为本地文件。如果属性有一个值，那么它将在Save提示符中作为预填充的文件名使用。告诉浏览器我这个网页不是拿来查看的，是用浏览器下载的。<br></p>
<pre><code>&lt;a href=&quot;./2.html&quot; download=&quot;&quot;&gt;下载&lt;/a&gt;
</code></pre><p><strong>href可以写内容:</strong><br>href除了常见的网址内容外还能写:<br>1 <code>&lt;a href=&quot;//qq.com&quot;&gt;QQ&lt;/a&gt;</code>a标签的无协议绝对地址，则当前页面用什么协议用什么协议。还可以写相对路径 <code>&lt;a href=&quot;./2.html&quot;&gt;click&lt;/a&gt;</code>，直接打开了2.html<br>2 直接写查询字符串<code>#xxx</code>锚点是不发起请求的。<code>?name=linyan</code>发起请求</p>
<p>3 javascript 伪协议<code>&lt;a href=&quot;javascript:alert(1);&quot;&gt;QQ&lt;/a&gt;</code> <code>&lt;a href=&quot;javascript:;&quot;&gt;QQ&lt;/a&gt;</code>后者是点击以后什么不做，工作以后就会遇见要求用a标签写一个点击以后页面不动。而<code>&lt;a href=&quot;#&quot;&gt;QQ&lt;/a&gt;</code>则会回到顶部<br>若是写<a href="qq.com" download="">QQ</a>,浏览器会把qq.com当作一个文件,不可这样写。href属性必须写。</p>
<h1 id="3-form标签"><a href="#3-form标签" class="headerlink" title="3. form标签"></a>3. form标签</h1><p><br><br>get 是获取这个页面内容，post 是上传数据到服务器。除了form，HTML没有其他标签能上传内容到服务器。a 标签是get，form 是post。get会默认把参数放到查询参数里面，直接出现在地址栏里，post会默认把参数放到 请求的第四部分里面。我们没有办法让get请求有第四部分。总结就是a标签和form标签都是发起一个请求的，只不过a标签是get一个页面，form标签是post一个页面。<br><br><strong>form标签属性:</strong><code>action</code>属性指定请求路径， <code>method</code>属性指定请求动词，值是post， <code>target</code>属性值和a标签的<code>target</code>属性使用方法相同。<br></p>
<pre><code>&lt;form action=&quot;users&quot; method=&quot;post&quot; target=&quot;与a标签一样用法&quot;&gt;
 &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
 &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
 &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt; &lt;!--只有有了提交按钮才能将数据提交到服务器,submit是唯一能确定这个表单能提交的--&gt;
&lt;/form&gt; 
</code></pre><p><br></p>
<h1 id="4-input-button-标签"><a href="#4-input-button-标签" class="headerlink" title="4. input/button 标签"></a>4. input/button 标签</h1><p><br><br>input最难记的是type属性值，有很多。input按type值确定功能。input一般是form标签的子元素。</p>
<pre><code>&lt;form action=&quot;users&quot; method=&quot;post&quot; target=&quot;与a标签一样用法&quot;&gt;
 &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
 &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
 &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt; &lt;!--提交按钮--&gt;
 &lt;input type=&quot;button&quot; value=&quot;button&quot;&gt; &lt;!--这只是普通按钮--&gt;
&lt;/form&gt; 
</code></pre><p>提交按钮和普通button按钮长得一样，但是功能不一样。<br><br><img src="https://i.imgur.com/Ru4hVw7.jpg" alt=""><br><br>有个特例，当form表单里只有botton按钮时，botton会自动上升为submit按钮。如下的button就是submit按钮。<br>例1</p>
<pre><code>&lt;form action=&quot;users&quot; method=&quot;post&quot; target=&quot;与a标签一样用法&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
&lt;button&gt;提交&lt;/button&gt; &lt;!--普通按钮升级成提交按钮--&gt;
&lt;/form&gt;
</code></pre><p><br>label和input配对使用作为form的子元素，label包围input，当用户在文字上点击就能选中复选框或者输入框<br>例2<br></p>
<pre><code>&lt;form action=&quot;users&quot; method=&quot;post&quot; target=&quot;与a标签一样用法&quot;&gt;
&lt;label&gt;用户名&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;/label&gt;
&lt;label&gt;密码&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;/label&gt;
&lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt;苹果&lt;/label&gt;
&lt;input type=&quot;button&quot; value=&quot;button&quot;&gt;   
&lt;/form&gt;
</code></pre><p><br>点击文字就能选中框，培养用户的懒性。<br><br><img src="https://i.imgur.com/mpo6HOi.jpg" alt=""><br><br>例3<br></p>
<pre><code>&lt;form action=&quot;users&quot; method=&quot;post&quot; target=&quot;与a标签一样用法&quot;&gt;
 &lt;label &gt;用户名&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;/label&gt;
 &lt;label &gt;密码&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;/label&gt;
 喜欢的水果
 &lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;fruit&quot; value=&quot;orange&quot;&gt;橘子&lt;/label&gt;
 &lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;fruit&quot; value=&quot;apple&quot;&gt;苹果&lt;/label&gt;
 喜欢我
 &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;loveme&quot; value=&quot;yes&quot;&gt;YES&lt;/label&gt;
 &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;loveme&quot; value=&quot;no&quot;&gt;NO&lt;/label&gt;   
 &lt;input type=&quot;submit&quot; value=&quot;submit&quot;&gt; 
 &lt;select name=&quot;group&quot; multiple&gt;
        &lt;option value=&quot;&quot;&gt;-&lt;/option&gt;
        &lt;option value=&quot;1&quot;&gt;第一组&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;第二组&lt;/option&gt;
        &lt;option value=&quot;3&quot; disabled&gt;第三组&lt;/option&gt;
        &lt;option value=&quot;4&quot; selected&gt;第四组&lt;/option&gt;
 &lt;/select&gt; 
 &lt;!--多行文本，用css控制宽高--&gt;  
 &lt;textarea name=&quot;爱好&quot; style=&quot;resize: none;width: 100px;height: 200px&quot;&gt;&lt;/textarea&gt;    
&lt;/form&gt;
</code></pre><p><img src="https://i.imgur.com/aEI4Ewu.jpg" alt=""><br><br><img src="https://i.imgur.com/v8TJJia.jpg" alt=""><br><br><img src="https://i.imgur.com/z84omDd.jpg" alt=""><br><br><img src="https://i.imgur.com/iR7CnqX.jpg" alt=""><br><br>提交时会把参数都带上给服务器。<br><br>input其他的type值要多靠自己去试出来，然后做笔记。<br><strong>input的属性值：</strong><code>type</code> <code>name</code> <code>id</code> <code>value</code> <br><br>button前面讲了一点，注意input和button的区别，input没有子元素，button有子元素。form 标签里面的input若不加 name属性，那么在表单提交时，input 的值就不会出现在请求里，必须要有name属性才能提交数据到服务器，切记<br><br></p>
<h1 id="5-table标签"><a href="#5-table标签" class="headerlink" title="5. table标签"></a>5. table标签</h1><p>table标签不常用。 HTML规定table标签只能有三个子元素thead、tbody、tfoot。子元素里面又可以有很多元素。<br><br>例一：</p>
<pre><code>&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;&lt;th&gt;姓名&lt;/th&gt;&lt;th&gt;班级&lt;/th&gt;&lt;th&gt;分数&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;&lt;td&gt;小明&lt;/td&gt;&lt;td&gt;1班&lt;/td&gt;&lt;td&gt;96&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;&lt;td&gt;小红&lt;/td&gt;&lt;td&gt;2班&lt;/td&gt;&lt;td&gt;94&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th&gt;平均分&lt;/th&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;95&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;th&gt;总分&lt;/th&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;190&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre><p><img src="https://i.imgur.com/aPFYKTX.jpg" alt=""><br><br><br>例2：table的完整用法<br></p>
<pre><code> &lt;table border=1&gt;
    &lt;colgroup&gt;
        &lt;col width=100&gt;
        &lt;col width=200 bgcolor=red&gt;
        &lt;col width=100&gt;
        &lt;col width=70&gt;
    &lt;/colgroup&gt;            &lt;!--colgroup和col列配套使用--&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;&lt;th&gt;姓名&lt;/th&gt;&lt;th&gt;班级&lt;/th&gt;&lt;th&gt;分数&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;&lt;td&gt;小明&lt;/td&gt;&lt;td&gt;1班&lt;/td&gt;&lt;td&gt;96&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;&lt;td&gt;小红&lt;/td&gt;&lt;td&gt;2班&lt;/td&gt;&lt;td&gt;94&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th&gt;平均分&lt;/th&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;95&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;th&gt;总分&lt;/th&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;190&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre><p><img src="https://i.imgur.com/2gAyOiD.jpg" alt=""><br><br><br>注意当tbody、tfoot、thead、colgroup顺序混乱时，浏览器会自动更正他们的显示顺序依然是thead、tbody、tfoot、colgroup。当你thead、tbody、tfoot这些标签都不写的时候，浏览器会认为你写的都是tbody的内容，此时就会按你写的内容顺序展示给用户。当你在头head标签加入css样式可以去掉table之间的间隙，如下：<br></p>
<pre><code>&lt;head&gt;
......
   &lt;style&gt;
     table{
        border-collapse: collapse;
        }
   &lt;/style&gt;
&lt;/head&gt;
</code></pre><p><img src="https://i.imgur.com/ogIRxIW.jpg" alt=""><br><br></p>
<p><strong>补充</strong>:接下来是谷里的笔记。<br></p>
<ol>
<li><p>iframe 标签<br><br>嵌套页面</p>
 <iframe src="https://www.baidu.com" name="xxx"></iframe>

</li>
</ol>
<p><br></p>
<ol start="2">
<li>a 标签<br><br>跳转页面（HTTP GET 请求）<br>属性见 MDN：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a</a><br><br></li>
<li>form 标签<br><br>跳转页面（HTTP POST 请求）<br>属性见 MDN：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/form" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/form</a><br><br></li>
<li>input / button<br><br>区别：是否为「空标签」<br>input 的属性见：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input</a><br>button 的属性见：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/button" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/button</a><br><br></li>
<li>table 标签示例<br><br>用于展示数据<br>属性见：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/table" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/table</a><br><br><br><strong>知识点：</strong><br>空标签<br><br>可替换标签<br><br>全局属性?<br><br>display 不止 3 种?</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/Word-Learning/" rel="next" title="Word Learning">
                <i class="fa fa-chevron-left"></i> Word Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/设计网站收藏/" rel="prev" title="设计网站收藏">
                设计网站收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liao linyan">
            
              <p class="site-author-name" itemprop="name">Liao linyan</p>
              <p class="site-description motion-element" itemprop="description">前端开发 美食 旅行 照片</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaolinyan2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xia-yin-31-3/posts" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linyan.liao@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今天学几个比较难的标签"><span class="nav-number">1.</span> <span class="nav-text">今天学几个比较难的标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-iframe-标签"><span class="nav-number">2.</span> <span class="nav-text">1. iframe 标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-a标签"><span class="nav-number">3.</span> <span class="nav-text">2. a标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-form标签"><span class="nav-number">4.</span> <span class="nav-text">3. form标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-input-button-标签"><span class="nav-number">5.</span> <span class="nav-text">4. input/button 标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-table标签"><span class="nav-number">6.</span> <span class="nav-text">5. table标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao linyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e4cOL5tKtv7eDlGdpEtYTlxY-gzGzoHsz',
        appKey: 'Srt6LLMtTSBk7VSfSrq6cmUA',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
