<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言：只有先搞清楚数据结构，才能去想算法。 哈希表（Hash Table）在计算中，哈希表（哈希映射）是实现关联数组抽象数据类型的数据结构，该数据结构可以将键映射到值。哈希表使用哈希函数来计算桶或槽阵列的索引，从中可以找到所需的值。简单说，哈希表(数组)的结构就是  {key:value;key:value;key:value;key:value;key:value;key:value;}   计">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://yoursite.com/2018/11/15/数据结构/index.html">
<meta property="og:site_name" content="linyan&#39;s blog">
<meta property="og:description" content="前言：只有先搞清楚数据结构，才能去想算法。 哈希表（Hash Table）在计算中，哈希表（哈希映射）是实现关联数组抽象数据类型的数据结构，该数据结构可以将键映射到值。哈希表使用哈希函数来计算桶或槽阵列的索引，从中可以找到所需的值。简单说，哈希表(数组)的结构就是  {key:value;key:value;key:value;key:value;key:value;key:value;}   计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/K32QmYD.png">
<meta property="og:image" content="https://i.imgur.com/Utvt3VP.jpg">
<meta property="og:image" content="https://i.imgur.com/LNPj9hg.jpg">
<meta property="og:image" content="https://i.imgur.com/nMEtbIM.jpg">
<meta property="og:image" content="https://i.imgur.com/soP3a3u.jpg">
<meta property="og:image" content="https://i.imgur.com/3kMKXcb.png">
<meta property="og:image" content="https://i.imgur.com/KzbzfXB.png">
<meta property="og:image" content="https://i.imgur.com/OwqMEDs.png">
<meta property="og:image" content="https://i.imgur.com/LUSUBxS.png">
<meta property="og:image" content="https://i.imgur.com/ktGXmEx.png">
<meta property="og:image" content="https://i.imgur.com/RB4iaDw.png">
<meta property="og:updated_time" content="2018-11-18T01:42:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="前言：只有先搞清楚数据结构，才能去想算法。 哈希表（Hash Table）在计算中，哈希表（哈希映射）是实现关联数组抽象数据类型的数据结构，该数据结构可以将键映射到值。哈希表使用哈希函数来计算桶或槽阵列的索引，从中可以找到所需的值。简单说，哈希表(数组)的结构就是  {key:value;key:value;key:value;key:value;key:value;key:value;}   计">
<meta name="twitter:image" content="https://i.imgur.com/K32QmYD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/数据结构/">





  <title>数据结构 | linyan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linyan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">√爱技术也爱美，×拒绝一成不变的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/数据结构/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liaolinyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linyan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T08:28:28+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言：只有先搞清楚数据结构，才能去想算法。</strong><br></p>
<h3 id="哈希表（Hash-Table）"><a href="#哈希表（Hash-Table）" class="headerlink" title="哈希表（Hash Table）"></a>哈希表（Hash Table）</h3><p>在计算中，哈希表（哈希映射）是实现关联数组抽象数据类型的数据结构，该数据结构可以<strong>将键映射到值</strong>。哈希表使用哈希函数来计算桶或槽阵列的<strong>索引</strong>，从中可以找到所需的<strong>值</strong>。<strong>简单说，哈希表(数组)的结构就是</strong></p>
<blockquote>
<p>{<br><br>key:value;<br><br>key:value;<br><br>key:value;<br><br>key:value;<br><br>key:value;<br><br>key:value;<br><br>}<br><br><img src="https://i.imgur.com/K32QmYD.png" alt=""><br><br><img src="https://i.imgur.com/Utvt3VP.jpg" alt=""></p>
</blockquote>
<ul>
<li><p><strong>计数排序</strong>中的桶（复杂度 O(n+max)，比快排还快<br><br>n是数的总数，max是hash表的长度（桶的个数）。计数排序算法看上次笔记《算法》<br></p>
</li>
<li><p><strong>桶排序思想</strong><br><br>很多排序里面都有桶，桶排序每个桶里不止放一个数，<strong>桶排序每一个桶里放一个范围内的数</strong>，然后每个桶里的数是乱序，还要采用其他排序。<br></p>
</li>
<li><p><strong>基数排序思想</strong><br><br>定下0-9十个基数（<strong>基数排序10个桶固定</strong>），将一组数 先按个位数相同进桶，按照<strong>先进先出</strong>的原则出桶，此时得到的一组数个位是按从小到大排好的；将上步得到的这组数 按十位数相同进桶，按照<strong>先进先出</strong>的原则出桶，此时得到的数十位是按从小到大排好的，同时<strong>十位相同的一组数的个位</strong>也是排好从小到大顺序的；再将上步得到的这组数按百位数相同依次进桶，依此类推，第三次进桶出桶以后，这组数百位从小到大排列的，同时百位数相同的几个数，其低位是排好序的（也就是个位和十位是排好的）,这就是基数排序的算法思想。这里特地说一下，进桶的原则是<strong>基数相同进同一个桶</strong>，出桶的原则是<strong> 同一个基数桶里，按先进先出的原则 出桶</strong>。<br><br><img src="https://i.imgur.com/LNPj9hg.jpg" alt=""><br></p>
</li>
<li><p>计数排序、桶排序、基数排序三者的区别<br><br><strong>排序就是要么浪费空间，要么浪费时间。这三种排序都是出桶和入桶</strong>桶排序就是<strong>先分范围再排序</strong>，桶数量不固定，浪费空间； 计数排序一个桶内放一个数，排序简单，桶数量不固定，浪费桶； 基数排序适合1-10万这种差距大的数，桶数量固定。<br></p>
</li>
</ul>
<h3 id="队列（Queue）"><a href="#队列（Queue）" class="headerlink" title="队列（Queue）"></a>队列（Queue）</h3><p><img src="https://i.imgur.com/nMEtbIM.jpg" alt=""></p>
<ul>
<li><strong>先进先出</strong><br></li>
<li>可以用<strong>数组</strong>实现<br></li>
<li>举例：排队，线上购买火车票,前面基数排序 同一个桶出桶就是按照先进先出原则，也就是说同一个桶中所有的数就构成一个队列。<br></li>
</ul>
<h3 id="栈（Stack）"><a href="#栈（Stack）" class="headerlink" title="栈（Stack）"></a>栈（Stack）</h3><p><img src="https://i.imgur.com/soP3a3u.jpg" alt=""></p>
<ul>
<li><strong>先进后出</strong></li>
<li>可以用<strong>数组</strong>实现</li>
<li>举例：上楼下楼</li>
</ul>
<p><strong>故数组既可以是队列quene，也可以是栈stack。数组不是数据结构，数组是哈希表,一个索引标记的空间装着一个数</strong><br></p>
<h3 id="链表（Linked-List）"><a href="#链表（Linked-List）" class="headerlink" title="链表（Linked List）"></a>链表（Linked List）</h3><p><img src="https://i.imgur.com/3kMKXcb.png" alt=""><br><br><img src="https://i.imgur.com/KzbzfXB.png" alt=""></p>
<ul>
<li>数组无法直接删除中间的一项，链表可以<br><br>数组删除一个数，非常复杂，先清空该位置，再将后面的数依次前移。<br></li>
<li><p>用哈希（<strong>JS里面用对象表示哈希（对象的结构就是哈希表结构）</strong>）实现链表。只要看到一个哈希指向另一个哈希，另一个哈希又指向另一个哈希的结构就是链表。j不常用链表<br><br>在链表中，删除一个数，只需要把这个数上一个节点的指针指向这个数下一个节点，再释放掉这个数所在的节点空间。<br></p>
</li>
<li><p>head表头、<strong>node节点</strong> 概念<br></p>
</li>
</ul>
<p><strong>故发现数组查询一项很快，而 链表（尤其中间删除）删除很快。前端常用 数组 而 不是链表</strong><br></p>
<h3 id="树（tree）"><a href="#树（tree）" class="headerlink" title="树（tree）"></a>树（tree）</h3><p>如果哈希表之间满足如下关系，就是树。<br><br><img src="https://i.imgur.com/OwqMEDs.png" alt=""><br><img src="https://i.imgur.com/LUSUBxS.png" alt=""><br></p>
<ul>
<li>举例：层级结构、DOM<br><br>只要用到 <strong>层级结构</strong> 就用到 <strong>树</strong>。<br></li>
<li>概念：层数、深度、节点个数</li>
<li><a href="https://en.wikipedia.org/wiki/Binary_tree" target="_blank" rel="noopener">二叉树binary tree</a>—一个节点只能开两个叉</li>
<li>满二叉树—-叶子节点是长满的</li>
<li>完全二叉树—除最后一层外其他层都是满的/最后一层某些节点差右子树</li>
<li><strong>完全二叉树和满二叉树可以用数组实现，普通树只能用链表表示</strong>,<strong>因为从节点从左到右，不存在跳跃</strong>，利用<code>节点层数</code>和<code>树的节点规律</code>可以算出<code>数组的索引</code>，从而树结构用数组实现后，取数很方便。<br> </li>
</ul>
<p><img src="https://i.imgur.com/ktGXmEx.png" alt=""><br><img src="https://i.imgur.com/RB4iaDw.png" alt=""></p>
<ul>
<li>其他树可以用哈希（对象）实现,类似链表。<br></li>
<li>操作：增删改查</li>
<li><strong>堆排序用到了 tree</strong><h3 id="其他树：B树、红黑树、AVL树"><a href="#其他树：B树、红黑树、AVL树" class="headerlink" title="其他树：B树、红黑树、AVL树"></a>其他树：B树、红黑树、AVL树</h3></li>
</ul>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><ul>
<li>堆排序可视为一棵完全二叉树<br><br>即除最底层外，每一层都是满的，最底层可以缺少右边的叶子节点（相当于数组后面元素没有了）。故 <strong>堆</strong>可以用数组表示，每一个节点 对应 数组中的一个元素。</li>
<li>堆的特征：上面的数大下面的数小</li>
<li>最大堆：最大数在上面、最小堆：最小的数在上面</li>
<li>最大堆调整</li>
<li>堆排序概念最多、算法复杂</li>
<li>从右到左遍历数组（因为数组最右边是树的最右叶子结点），先做一次<strong>最大堆调整</strong>，得到最大数，再把最大数放在一遍，将剩下的数做最大堆调整，依次类推，最后我们就得到了一个堆。从最外层开始调，俩儿子做对比，挑出厉害的再跟爸爸对比， 爸爸辈再和爷爷做对比，如果爸爸有调整，那么儿子们需要和新来的爸爸再打架。不断这样做，做到没法打架。<br></li>
</ul>
<p><a href="https://www.cs.usfca.edu/~galles/visualization/HeapSort.html
" target="_blank" rel="noopener">堆排序可视化</a><br><br><a href="http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/" target="_blank" rel="noopener">堆排序JS代码完整讲解（看到最后）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/算法/" rel="next" title="算法">
                <i class="fa fa-chevron-left"></i> 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/JS与导航栏/" rel="prev" title="JS初">
                JS初 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liaolinyan</p>
              <p class="site-description motion-element" itemprop="description">前端学习 生活 旅行 美食</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表（Hash-Table）"><span class="nav-number">1.</span> <span class="nav-text">哈希表（Hash Table）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列（Queue）"><span class="nav-number">2.</span> <span class="nav-text">队列（Queue）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈（Stack）"><span class="nav-number">3.</span> <span class="nav-text">栈（Stack）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表（Linked-List）"><span class="nav-number">4.</span> <span class="nav-text">链表（Linked List）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树（tree）"><span class="nav-number">5.</span> <span class="nav-text">树（tree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他树：B树、红黑树、AVL树"><span class="nav-number">6.</span> <span class="nav-text">其他树：B树、红黑树、AVL树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">7.</span> <span class="nav-text">堆排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaolinyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
